%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\timer_0_main.X.debug.o
cinit CODE 0 10EA 10EA A 1 2
text0 CODE 0 1020 1020 28 1 2
text1 CODE 0 10B2 10B2 E 1 2
text2 CODE 0 10A0 10A0 12 1 2
text3 CODE 0 106C 106C 1C 1 2
text4 CODE 0 F02 F02 A4 1 2
text5 CODE 0 FA6 FA6 46 1 2
text6 CODE 0 10C0 10C0 E 1 2
text7 CODE 0 10CE 10CE E 1 2
text8 CODE 0 10DC 10DC E 1 2
text9 CODE 0 1088 1088 18 1 2
nvCOMRAM COMRAM 1 1 1 C 1 1
text11 CODE 0 FEC FEC 34 1 2
text12 CODE 0 10F4 10F4 2 1 2
text13 CODE 0 1048 1048 24 1 2
cstackCOMRAM COMRAM 1 D D 6 1 1
temp COMRAM 1 13 13 1 1 1
intcode CODE 0 8 8 46 1 2
smallconst SMALLCONST 0 F00 F00 2 1 2
config CONFIG 4 300000 300000 C 1 1
$C:\Users\S20169~1\AppData\Local\Temp\xcAsoeg.\driver_tmp_9.o
init CODE 0 4E 4E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-CFF 1
RAM E00-E1E 1
SFR D00-DFF 1
SFR E1F-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 52-EFF 1
CONST 10F6-1FFFF 1
IDLOC 200000-2000FF 1
SMALLCONST 10F6-1FFFF 1
CODE 4-7 1
CODE 52-EFF 1
CODE 10F6-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK14 E00-E1E 1
BIGRAM 14-CFF 1
BIGRAM E00-E1E 1
BIGSFR D00-DFF 1
BIGSFR E1F-FFF 1
COMRAM 14-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 10F6-FFFF 1
MEDIUMCONST 10F00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\timer_0_main.X.debug.o
8 intcode CODE >8524:C:\Users\S20169~1\AppData\Local\Temp\xcAsoeg.\driver_tmp_1.s
8 intcode CODE >80:Z:\timer_0_main.X\mcc_generated_files/system/src/interrupt.c
12 intcode CODE >83:Z:\timer_0_main.X\mcc_generated_files/system/src/interrupt.c
20 intcode CODE >85:Z:\timer_0_main.X\mcc_generated_files/system/src/interrupt.c
3E intcode CODE >87:Z:\timer_0_main.X\mcc_generated_files/system/src/interrupt.c
42 intcode CODE >98:Z:\timer_0_main.X\mcc_generated_files/system/src/interrupt.c
1048 text13 CODE >40:Z:\timer_0_main.X\main.c
1048 text13 CODE >41:Z:\timer_0_main.X\main.c
106A text13 CODE >42:Z:\timer_0_main.X\main.c
10F4 text12 CODE >140:Z:\timer_0_main.X\mcc_generated_files/timer/src/tmr0.c
10F4 text12 CODE >143:Z:\timer_0_main.X\mcc_generated_files/timer/src/tmr0.c
FEC text11 CODE >126:Z:\timer_0_main.X\mcc_generated_files/timer/src/tmr0.c
FEC text11 CODE >128:Z:\timer_0_main.X\mcc_generated_files/timer/src/tmr0.c
1000 text11 CODE >130:Z:\timer_0_main.X\mcc_generated_files/timer/src/tmr0.c
101A text11 CODE >132:Z:\timer_0_main.X\mcc_generated_files/timer/src/tmr0.c
101E text11 CODE >133:Z:\timer_0_main.X\mcc_generated_files/timer/src/tmr0.c
1088 text9 CODE >39:Z:\timer_0_main.X\mcc_generated_files/system/src/clock.c
1088 text9 CODE >42:Z:\timer_0_main.X\mcc_generated_files/system/src/clock.c
108E text9 CODE >44:Z:\timer_0_main.X\mcc_generated_files/system/src/clock.c
1092 text9 CODE >46:Z:\timer_0_main.X\mcc_generated_files/system/src/clock.c
1096 text9 CODE >52:Z:\timer_0_main.X\mcc_generated_files/system/src/clock.c
109A text9 CODE >53:Z:\timer_0_main.X\mcc_generated_files/system/src/clock.c
109E text9 CODE >55:Z:\timer_0_main.X\mcc_generated_files/system/src/clock.c
10DC text8 CODE >118:Z:\timer_0_main.X\mcc_generated_files/system/src/interrupt.c
10DC text8 CODE >119:Z:\timer_0_main.X\mcc_generated_files/system/src/interrupt.c
10E8 text8 CODE >120:Z:\timer_0_main.X\mcc_generated_files/system/src/interrupt.c
10CE text7 CODE >144:Z:\timer_0_main.X\mcc_generated_files/system/src/interrupt.c
10CE text7 CODE >145:Z:\timer_0_main.X\mcc_generated_files/system/src/interrupt.c
10DA text7 CODE >146:Z:\timer_0_main.X\mcc_generated_files/system/src/interrupt.c
10C0 text6 CODE >170:Z:\timer_0_main.X\mcc_generated_files/system/src/interrupt.c
10C0 text6 CODE >171:Z:\timer_0_main.X\mcc_generated_files/system/src/interrupt.c
10CC text6 CODE >172:Z:\timer_0_main.X\mcc_generated_files/system/src/interrupt.c
FA6 text5 CODE >42:Z:\timer_0_main.X\mcc_generated_files/system/src/interrupt.c
FA6 text5 CODE >45:Z:\timer_0_main.X\mcc_generated_files/system/src/interrupt.c
FA8 text5 CODE >49:Z:\timer_0_main.X\mcc_generated_files/system/src/interrupt.c
FAC text5 CODE >50:Z:\timer_0_main.X\mcc_generated_files/system/src/interrupt.c
FAE text5 CODE >52:Z:\timer_0_main.X\mcc_generated_files/system/src/interrupt.c
FBE text5 CODE >57:Z:\timer_0_main.X\mcc_generated_files/system/src/interrupt.c
FC2 text5 CODE >58:Z:\timer_0_main.X\mcc_generated_files/system/src/interrupt.c
FC4 text5 CODE >60:Z:\timer_0_main.X\mcc_generated_files/system/src/interrupt.c
FD4 text5 CODE >65:Z:\timer_0_main.X\mcc_generated_files/system/src/interrupt.c
FD8 text5 CODE >66:Z:\timer_0_main.X\mcc_generated_files/system/src/interrupt.c
FDA text5 CODE >68:Z:\timer_0_main.X\mcc_generated_files/system/src/interrupt.c
FEA text5 CODE >71:Z:\timer_0_main.X\mcc_generated_files/system/src/interrupt.c
F02 text4 CODE >38:Z:\timer_0_main.X\mcc_generated_files/system/src/pins.c
F02 text4 CODE >43:Z:\timer_0_main.X\mcc_generated_files/system/src/pins.c
F06 text4 CODE >44:Z:\timer_0_main.X\mcc_generated_files/system/src/pins.c
F0A text4 CODE >45:Z:\timer_0_main.X\mcc_generated_files/system/src/pins.c
F0E text4 CODE >46:Z:\timer_0_main.X\mcc_generated_files/system/src/pins.c
F12 text4 CODE >47:Z:\timer_0_main.X\mcc_generated_files/system/src/pins.c
F16 text4 CODE >51:Z:\timer_0_main.X\mcc_generated_files/system/src/pins.c
F1C text4 CODE >52:Z:\timer_0_main.X\mcc_generated_files/system/src/pins.c
F20 text4 CODE >53:Z:\timer_0_main.X\mcc_generated_files/system/src/pins.c
F24 text4 CODE >54:Z:\timer_0_main.X\mcc_generated_files/system/src/pins.c
F28 text4 CODE >55:Z:\timer_0_main.X\mcc_generated_files/system/src/pins.c
F2C text4 CODE >60:Z:\timer_0_main.X\mcc_generated_files/system/src/pins.c
F30 text4 CODE >61:Z:\timer_0_main.X\mcc_generated_files/system/src/pins.c
F32 text4 CODE >62:Z:\timer_0_main.X\mcc_generated_files/system/src/pins.c
F34 text4 CODE >63:Z:\timer_0_main.X\mcc_generated_files/system/src/pins.c
F36 text4 CODE >64:Z:\timer_0_main.X\mcc_generated_files/system/src/pins.c
F3A text4 CODE >69:Z:\timer_0_main.X\mcc_generated_files/system/src/pins.c
F3E text4 CODE >70:Z:\timer_0_main.X\mcc_generated_files/system/src/pins.c
F40 text4 CODE >71:Z:\timer_0_main.X\mcc_generated_files/system/src/pins.c
F42 text4 CODE >72:Z:\timer_0_main.X\mcc_generated_files/system/src/pins.c
F44 text4 CODE >73:Z:\timer_0_main.X\mcc_generated_files/system/src/pins.c
F48 text4 CODE >78:Z:\timer_0_main.X\mcc_generated_files/system/src/pins.c
F4C text4 CODE >79:Z:\timer_0_main.X\mcc_generated_files/system/src/pins.c
F50 text4 CODE >80:Z:\timer_0_main.X\mcc_generated_files/system/src/pins.c
F54 text4 CODE >81:Z:\timer_0_main.X\mcc_generated_files/system/src/pins.c
F58 text4 CODE >82:Z:\timer_0_main.X\mcc_generated_files/system/src/pins.c
F5C text4 CODE >88:Z:\timer_0_main.X\mcc_generated_files/system/src/pins.c
F5E text4 CODE >89:Z:\timer_0_main.X\mcc_generated_files/system/src/pins.c
F60 text4 CODE >90:Z:\timer_0_main.X\mcc_generated_files/system/src/pins.c
F62 text4 CODE >91:Z:\timer_0_main.X\mcc_generated_files/system/src/pins.c
F64 text4 CODE >92:Z:\timer_0_main.X\mcc_generated_files/system/src/pins.c
F68 text4 CODE >97:Z:\timer_0_main.X\mcc_generated_files/system/src/pins.c
F6A text4 CODE >98:Z:\timer_0_main.X\mcc_generated_files/system/src/pins.c
F6C text4 CODE >99:Z:\timer_0_main.X\mcc_generated_files/system/src/pins.c
F6E text4 CODE >100:Z:\timer_0_main.X\mcc_generated_files/system/src/pins.c
F70 text4 CODE >101:Z:\timer_0_main.X\mcc_generated_files/system/src/pins.c
F74 text4 CODE >113:Z:\timer_0_main.X\mcc_generated_files/system/src/pins.c
F78 text4 CODE >114:Z:\timer_0_main.X\mcc_generated_files/system/src/pins.c
F7C text4 CODE >115:Z:\timer_0_main.X\mcc_generated_files/system/src/pins.c
F80 text4 CODE >116:Z:\timer_0_main.X\mcc_generated_files/system/src/pins.c
F84 text4 CODE >117:Z:\timer_0_main.X\mcc_generated_files/system/src/pins.c
F88 text4 CODE >118:Z:\timer_0_main.X\mcc_generated_files/system/src/pins.c
F8C text4 CODE >119:Z:\timer_0_main.X\mcc_generated_files/system/src/pins.c
F90 text4 CODE >120:Z:\timer_0_main.X\mcc_generated_files/system/src/pins.c
F94 text4 CODE >121:Z:\timer_0_main.X\mcc_generated_files/system/src/pins.c
F98 text4 CODE >122:Z:\timer_0_main.X\mcc_generated_files/system/src/pins.c
F9C text4 CODE >123:Z:\timer_0_main.X\mcc_generated_files/system/src/pins.c
FA0 text4 CODE >124:Z:\timer_0_main.X\mcc_generated_files/system/src/pins.c
FA4 text4 CODE >127:Z:\timer_0_main.X\mcc_generated_files/system/src/pins.c
106C text3 CODE >45:Z:\timer_0_main.X\mcc_generated_files/timer/src/tmr0.c
106C text3 CODE >50:Z:\timer_0_main.X\mcc_generated_files/timer/src/tmr0.c
1070 text3 CODE >54:Z:\timer_0_main.X\mcc_generated_files/timer/src/tmr0.c
107C text3 CODE >56:Z:\timer_0_main.X\mcc_generated_files/timer/src/tmr0.c
1080 text3 CODE >57:Z:\timer_0_main.X\mcc_generated_files/timer/src/tmr0.c
1082 text3 CODE >59:Z:\timer_0_main.X\mcc_generated_files/timer/src/tmr0.c
1086 text3 CODE >62:Z:\timer_0_main.X\mcc_generated_files/timer/src/tmr0.c
10A0 text2 CODE >38:Z:\timer_0_main.X\mcc_generated_files/system/src/system.c
10A0 text2 CODE >40:Z:\timer_0_main.X\mcc_generated_files/system/src/system.c
10A4 text2 CODE >41:Z:\timer_0_main.X\mcc_generated_files/system/src/system.c
10A8 text2 CODE >42:Z:\timer_0_main.X\mcc_generated_files/system/src/system.c
10AC text2 CODE >43:Z:\timer_0_main.X\mcc_generated_files/system/src/system.c
10B0 text2 CODE >44:Z:\timer_0_main.X\mcc_generated_files/system/src/system.c
10B2 text1 CODE >135:Z:\timer_0_main.X\mcc_generated_files/timer/src/tmr0.c
10B2 text1 CODE >137:Z:\timer_0_main.X\mcc_generated_files/timer/src/tmr0.c
10BE text1 CODE >138:Z:\timer_0_main.X\mcc_generated_files/timer/src/tmr0.c
1020 text0 CODE >44:Z:\timer_0_main.X\main.c
1020 text0 CODE >46:Z:\timer_0_main.X\main.c
1024 text0 CODE >52:Z:\timer_0_main.X\main.c
1026 text0 CODE >58:Z:\timer_0_main.X\main.c
1028 text0 CODE >62:Z:\timer_0_main.X\main.c
102C text0 CODE >63:Z:\timer_0_main.X\main.c
1030 text0 CODE >65:Z:\timer_0_main.X\main.c
1030 text0 CODE >67:Z:\timer_0_main.X\main.c
10EA cinit CODE >7142:C:\Users\S20169~1\AppData\Local\Temp\xcAsoeg.\driver_tmp_1.s
10EA cinit CODE >7144:C:\Users\S20169~1\AppData\Local\Temp\xcAsoeg.\driver_tmp_1.s
10EA cinit CODE >7147:C:\Users\S20169~1\AppData\Local\Temp\xcAsoeg.\driver_tmp_1.s
10EA cinit CODE >7153:C:\Users\S20169~1\AppData\Local\Temp\xcAsoeg.\driver_tmp_1.s
10EA cinit CODE >7155:C:\Users\S20169~1\AppData\Local\Temp\xcAsoeg.\driver_tmp_1.s
10EC cinit CODE >7156:C:\Users\S20169~1\AppData\Local\Temp\xcAsoeg.\driver_tmp_1.s
10EE cinit CODE >7157:C:\Users\S20169~1\AppData\Local\Temp\xcAsoeg.\driver_tmp_1.s
10F0 cinit CODE >7158:C:\Users\S20169~1\AppData\Local\Temp\xcAsoeg.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_custom_Callback 106C 0 CODE 0 text13 dist/default/debug\timer_0_main.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\timer_0_main.X.debug.o
__Hspace_0 10F6 0 ABS 0 - dist/default/debug\timer_0_main.X.debug.o
__Hspace_1 14 0 ABS 0 - dist/default/debug\timer_0_main.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\timer_0_main.X.debug.o
__Hspace_4 60000C 0 ABS 0 - dist/default/debug\timer_0_main.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\timer_0_main.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\S20169~1\AppData\Local\Temp\xcAsoeg.\driver_tmp_9.o
_INT0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\timer_0_main.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\timer_0_main.X.debug.o
__end_of_INTERRUPT_Initialize FEC 0 CODE 0 text5 dist/default/debug\timer_0_main.X.debug.o
__end_of_TMR0_PeriodMatchCallbackRegister 10C0 0 CODE 0 text1 dist/default/debug\timer_0_main.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\timer_0_main.X.debug.o
__Lsmallconst F00 0 SMALLCONST 0 smallconst dist/default/debug\timer_0_main.X.debug.o
_LATA F82 0 ABS 0 - dist/default/debug\timer_0_main.X.debug.o
_LATB F83 0 ABS 0 - dist/default/debug\timer_0_main.X.debug.o
_LATC F84 0 ABS 0 - dist/default/debug\timer_0_main.X.debug.o
_LATD F85 0 ABS 0 - dist/default/debug\timer_0_main.X.debug.o
_LATE F86 0 ABS 0 - dist/default/debug\timer_0_main.X.debug.o
_WPUA F0B 0 ABS 0 - dist/default/debug\timer_0_main.X.debug.o
_WPUB F13 0 ABS 0 - dist/default/debug\timer_0_main.X.debug.o
_WPUC F1B 0 ABS 0 - dist/default/debug\timer_0_main.X.debug.o
_WPUD F20 0 ABS 0 - dist/default/debug\timer_0_main.X.debug.o
_WPUE F28 0 ABS 0 - dist/default/debug\timer_0_main.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\S20169~1\AppData\Local\Temp\xcAsoeg.\driver_tmp_9.o
_main 1020 0 CODE 0 text0 dist/default/debug\timer_0_main.X.debug.o
btemp 13 0 COMRAM 1 temp dist/default/debug\timer_0_main.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\S20169~1\AppData\Local\Temp\xcAsoeg.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\S20169~1\AppData\Local\Temp\xcAsoeg.\driver_tmp_9.o
start 4E 0 CODE 0 init C:\Users\S20169~1\AppData\Local\Temp\xcAsoeg.\driver_tmp_9.o
INT2_SetInterruptHandler@InterruptHandler 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\timer_0_main.X.debug.o
_INT2_SetInterruptHandler 10C0 0 CODE 0 text6 dist/default/debug\timer_0_main.X.debug.o
__Hpowerup 4E 0 CODE 0 powerup dist/default/debug\timer_0_main.X.debug.o
_custom_Callback 1048 0 CODE 0 text13 dist/default/debug\timer_0_main.X.debug.o
ttemp5 14 0 COMRAM 1 temp dist/default/debug\timer_0_main.X.debug.o
ttemp6 17 0 COMRAM 1 temp dist/default/debug\timer_0_main.X.debug.o
ttemp7 1B 0 COMRAM 1 temp dist/default/debug\timer_0_main.X.debug.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\timer_0_main.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\S20169~1\AppData\Local\Temp\xcAsoeg.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\S20169~1\AppData\Local\Temp\xcAsoeg.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\S20169~1\AppData\Local\Temp\xcAsoeg.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\S20169~1\AppData\Local\Temp\xcAsoeg.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\S20169~1\AppData\Local\Temp\xcAsoeg.\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\timer_0_main.X.debug.o
wtemp8 14 0 COMRAM 1 temp dist/default/debug\timer_0_main.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\timer_0_main.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\timer_0_main.X.debug.o
__end_of_INT1_SetInterruptHandler 10DC 0 CODE 0 text7 dist/default/debug\timer_0_main.X.debug.o
_ANSELA F0C 0 ABS 0 - dist/default/debug\timer_0_main.X.debug.o
_ANSELB F14 0 ABS 0 - dist/default/debug\timer_0_main.X.debug.o
_ANSELC F1C 0 ABS 0 - dist/default/debug\timer_0_main.X.debug.o
_ANSELD F21 0 ABS 0 - dist/default/debug\timer_0_main.X.debug.o
_ANSELE F29 0 ABS 0 - dist/default/debug\timer_0_main.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\S20169~1\AppData\Local\Temp\xcAsoeg.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\S20169~1\AppData\Local\Temp\xcAsoeg.\driver_tmp_9.o
__end_of_INTERRUPT_InterruptManager 4E 0 CODE 0 intcode dist/default/debug\timer_0_main.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\timer_0_main.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\timer_0_main.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\timer_0_main.X.debug.o
__Hintcodelo 4E 0 CODE 0 intcodelo dist/default/debug\timer_0_main.X.debug.o
_INLVLA F08 0 ABS 0 - dist/default/debug\timer_0_main.X.debug.o
_INLVLB F10 0 ABS 0 - dist/default/debug\timer_0_main.X.debug.o
_INLVLC F18 0 ABS 0 - dist/default/debug\timer_0_main.X.debug.o
_INLVLD F1D 0 ABS 0 - dist/default/debug\timer_0_main.X.debug.o
_INLVLE F25 0 ABS 0 - dist/default/debug\timer_0_main.X.debug.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\timer_0_main.X.debug.o
__Lintcodelo 4E 0 CODE 0 intcodelo dist/default/debug\timer_0_main.X.debug.o
_PIN_MANAGER_Initialize F02 0 CODE 0 text4 dist/default/debug\timer_0_main.X.debug.o
start_initialization 10EA 0 CODE 0 cinit dist/default/debug\timer_0_main.X.debug.o
_ODCONA F0A 0 ABS 0 - dist/default/debug\timer_0_main.X.debug.o
_ODCONB F12 0 ABS 0 - dist/default/debug\timer_0_main.X.debug.o
_ODCONC F1A 0 ABS 0 - dist/default/debug\timer_0_main.X.debug.o
_ODCOND F1F 0 ABS 0 - dist/default/debug\timer_0_main.X.debug.o
_ODCONE F27 0 ABS 0 - dist/default/debug\timer_0_main.X.debug.o
_OSCFRQ ED9 0 ABS 0 - dist/default/debug\timer_0_main.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\timer_0_main.X.debug.o
_TMR0_DefaultCallback 10F4 0 CODE 0 text12 dist/default/debug\timer_0_main.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\timer_0_main.X.debug.o
__end_of_SYSTEM_Initialize 10B2 0 CODE 0 text2 dist/default/debug\timer_0_main.X.debug.o
_T0CON0 FD4 0 ABS 0 - dist/default/debug\timer_0_main.X.debug.o
_T0CON1 FD5 0 ABS 0 - dist/default/debug\timer_0_main.X.debug.o
_INT2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\timer_0_main.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\S20169~1\AppData\Local\Temp\xcAsoeg.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\timer_0_main.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\timer_0_main.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\timer_0_main.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\timer_0_main.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\timer_0_main.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\timer_0_main.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\timer_0_main.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\timer_0_main.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\timer_0_main.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\timer_0_main.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\timer_0_main.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\timer_0_main.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\timer_0_main.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\timer_0_main.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\timer_0_main.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\timer_0_main.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\timer_0_main.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\timer_0_main.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\timer_0_main.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\timer_0_main.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\timer_0_main.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\timer_0_main.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\timer_0_main.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\timer_0_main.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\timer_0_main.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\timer_0_main.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\timer_0_main.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\timer_0_main.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\timer_0_main.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\timer_0_main.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\timer_0_main.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\timer_0_main.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\timer_0_main.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\timer_0_main.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\timer_0_main.X.debug.o
__smallconst F00 0 SMALLCONST 0 smallconst C:\Users\S20169~1\AppData\Local\Temp\xcAsoeg.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\timer_0_main.X.debug.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/debug\timer_0_main.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\timer_0_main.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\timer_0_main.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\timer_0_main.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\timer_0_main.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\timer_0_main.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\timer_0_main.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\timer_0_main.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\timer_0_main.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\timer_0_main.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\timer_0_main.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\timer_0_main.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\timer_0_main.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\timer_0_main.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\timer_0_main.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\timer_0_main.X.debug.o
INT1_SetInterruptHandler@InterruptHandler 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\timer_0_main.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\timer_0_main.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\timer_0_main.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\timer_0_main.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\timer_0_main.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\timer_0_main.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\timer_0_main.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\timer_0_main.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\timer_0_main.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\timer_0_main.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\timer_0_main.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\timer_0_main.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\timer_0_main.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\timer_0_main.X.debug.o
_INT0_SetInterruptHandler 10DC 0 CODE 0 text8 dist/default/debug\timer_0_main.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\timer_0_main.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\timer_0_main.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\timer_0_main.X.debug.o
_INTERRUPT_Initialize FA6 0 CODE 0 text5 dist/default/debug\timer_0_main.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\timer_0_main.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\timer_0_main.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\timer_0_main.X.debug.o
__Hinit 52 0 CODE 0 init dist/default/debug\timer_0_main.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\timer_0_main.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\timer_0_main.X.debug.o
__Htemp 14 0 COMRAM 1 temp dist/default/debug\timer_0_main.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\timer_0_main.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\timer_0_main.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\timer_0_main.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\timer_0_main.X.debug.o
__Linit 4E 0 CODE 0 init dist/default/debug\timer_0_main.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\timer_0_main.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\timer_0_main.X.debug.o
__Ltemp 13 0 COMRAM 1 temp dist/default/debug\timer_0_main.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\timer_0_main.X.debug.o
int$flags 13 0 COMRAM 1 temp dist/default/debug\timer_0_main.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\timer_0_main.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\timer_0_main.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\timer_0_main.X.debug.o
__S0 10F6 0 ABS 0 - dist/default/debug\timer_0_main.X.debug.o
__S1 14 0 ABS 0 - dist/default/debug\timer_0_main.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\timer_0_main.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\timer_0_main.X.debug.o
_CLOCK_Initialize 1088 0 CODE 0 text9 dist/default/debug\timer_0_main.X.debug.o
__end_of_INT2_SetInterruptHandler 10CE 0 CODE 0 text6 dist/default/debug\timer_0_main.X.debug.o
__pnvCOMRAM 1 0 COMRAM 1 nvCOMRAM dist/default/debug\timer_0_main.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\timer_0_main.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\timer_0_main.X.debug.o
_SYSTEM_Initialize 10A0 0 CODE 0 text2 dist/default/debug\timer_0_main.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\timer_0_main.X.debug.o
__Hramtop F00 0 RAM 0 ramtop dist/default/debug\timer_0_main.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\timer_0_main.X.debug.o
__activetblptr 3 0 ABS 0 - dist/default/debug\timer_0_main.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\timer_0_main.X.debug.o
_TMR0_PeriodMatchCallbackRegister 10B2 0 CODE 0 text1 dist/default/debug\timer_0_main.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\timer_0_main.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\timer_0_main.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\timer_0_main.X.debug.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/debug\timer_0_main.X.debug.o
_PIE0bits EBD 0 ABS 0 - dist/default/debug\timer_0_main.X.debug.o
_TMR0_ISR FEC 0 CODE 0 text11 dist/default/debug\timer_0_main.X.debug.o
__ptext11 FEC 0 CODE 0 text11 dist/default/debug\timer_0_main.X.debug.o
__ptext12 10F4 0 CODE 0 text12 dist/default/debug\timer_0_main.X.debug.o
__ptext13 1048 0 CODE 0 text13 dist/default/debug\timer_0_main.X.debug.o
__end_of_PIN_MANAGER_Initialize FA6 0 CODE 0 text4 dist/default/debug\timer_0_main.X.debug.o
__end_of_TMR0_Initialize 1088 0 CODE 0 text3 dist/default/debug\timer_0_main.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\timer_0_main.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\timer_0_main.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\timer_0_main.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\timer_0_main.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\timer_0_main.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\timer_0_main.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\timer_0_main.X.debug.o
_INT2_InterruptHandler 4 0 COMRAM 1 nvCOMRAM dist/default/debug\timer_0_main.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\timer_0_main.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\timer_0_main.X.debug.o
__end_of_TMR0_ISR 1020 0 CODE 0 text11 dist/default/debug\timer_0_main.X.debug.o
_LATAbits F82 0 ABS 0 - dist/default/debug\timer_0_main.X.debug.o
__Lsivt_hi 0 0 ABS 0 sivt_hi dist/default/debug\timer_0_main.X.debug.o
__Lsivt_lo 0 0 ABS 0 sivt_lo dist/default/debug\timer_0_main.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\timer_0_main.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\S20169~1\AppData\Local\Temp\xcAsoeg.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\S20169~1\AppData\Local\Temp\xcAsoeg.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\timer_0_main.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\S20169~1\AppData\Local\Temp\xcAsoeg.\driver_tmp_9.o
__end_of_CLOCK_Initialize 10A0 0 CODE 0 text9 dist/default/debug\timer_0_main.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\S20169~1\AppData\Local\Temp\xcAsoeg.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\S20169~1\AppData\Local\Temp\xcAsoeg.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\timer_0_main.X.debug.o
_OSCCON1 ED3 0 ABS 0 - dist/default/debug\timer_0_main.X.debug.o
_OSCCON3 ED5 0 ABS 0 - dist/default/debug\timer_0_main.X.debug.o
_OSCTUNE ED8 0 ABS 0 - dist/default/debug\timer_0_main.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\timer_0_main.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\timer_0_main.X.debug.o
_INT1_InterruptHandler 7 0 COMRAM 1 nvCOMRAM dist/default/debug\timer_0_main.X.debug.o
_INT1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\timer_0_main.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\timer_0_main.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\timer_0_main.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\timer_0_main.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\timer_0_main.X.debug.o
_PIR0bits EC5 0 ABS 0 - dist/default/debug\timer_0_main.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\timer_0_main.X.debug.o
_TMR0_PeriodMatchCallback 1 0 COMRAM 1 nvCOMRAM dist/default/debug\timer_0_main.X.debug.o
end_of_initialization 10EA 0 CODE 0 cinit dist/default/debug\timer_0_main.X.debug.o
_TMR0_Initialize 106C 0 CODE 0 text3 dist/default/debug\timer_0_main.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\timer_0_main.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\timer_0_main.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\timer_0_main.X.debug.o
_INT0_InterruptHandler A 0 COMRAM 1 nvCOMRAM dist/default/debug\timer_0_main.X.debug.o
_INT1_SetInterruptHandler 10CE 0 CODE 0 text7 dist/default/debug\timer_0_main.X.debug.o
__Lramtop F00 0 RAM 0 ramtop dist/default/debug\timer_0_main.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\timer_0_main.X.debug.o
__pcinit 10EA 0 CODE 0 cinit dist/default/debug\timer_0_main.X.debug.o
__ptext0 1020 0 CODE 0 text0 dist/default/debug\timer_0_main.X.debug.o
__ptext1 10B2 0 CODE 0 text1 dist/default/debug\timer_0_main.X.debug.o
__ptext2 10A0 0 CODE 0 text2 dist/default/debug\timer_0_main.X.debug.o
__ptext3 106C 0 CODE 0 text3 dist/default/debug\timer_0_main.X.debug.o
__ptext4 F02 0 CODE 0 text4 dist/default/debug\timer_0_main.X.debug.o
__ptext5 FA6 0 CODE 0 text5 dist/default/debug\timer_0_main.X.debug.o
__ptext6 10C0 0 CODE 0 text6 dist/default/debug\timer_0_main.X.debug.o
__ptext7 10CE 0 CODE 0 text7 dist/default/debug\timer_0_main.X.debug.o
__ptext8 10DC 0 CODE 0 text8 dist/default/debug\timer_0_main.X.debug.o
__ptext9 1088 0 CODE 0 text9 dist/default/debug\timer_0_main.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\timer_0_main.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\timer_0_main.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\timer_0_main.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\timer_0_main.X.debug.o
__ramtop F00 0 RAM 0 ramtop C:\Users\S20169~1\AppData\Local\Temp\xcAsoeg.\driver_tmp_9.o
__Lpowerup 4E 0 CODE 0 powerup dist/default/debug\timer_0_main.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\timer_0_main.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\timer_0_main.X.debug.o
__psmallconst F00 0 SMALLCONST 0 smallconst dist/default/debug\timer_0_main.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\timer_0_main.X.debug.o
INT0_SetInterruptHandler@InterruptHandler 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\timer_0_main.X.debug.o
_SLRCONA F09 0 ABS 0 - dist/default/debug\timer_0_main.X.debug.o
_SLRCONB F11 0 ABS 0 - dist/default/debug\timer_0_main.X.debug.o
_SLRCONC F19 0 ABS 0 - dist/default/debug\timer_0_main.X.debug.o
_SLRCOND F1E 0 ABS 0 - dist/default/debug\timer_0_main.X.debug.o
_SLRCONE F26 0 ABS 0 - dist/default/debug\timer_0_main.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\S20169~1\AppData\Local\Temp\xcAsoeg.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\S20169~1\AppData\Local\Temp\xcAsoeg.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\timer_0_main.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\S20169~1\AppData\Local\Temp\xcAsoeg.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\S20169~1\AppData\Local\Temp\xcAsoeg.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\timer_0_main.X.debug.o
__end_of__initialization 10EA 0 CODE 0 cinit dist/default/debug\timer_0_main.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\timer_0_main.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\timer_0_main.X.debug.o
__end_of_INT0_SetInterruptHandler 10EA 0 CODE 0 text8 dist/default/debug\timer_0_main.X.debug.o
__pcstackCOMRAM D 0 COMRAM 1 cstackCOMRAM dist/default/debug\timer_0_main.X.debug.o
_T0CON0bits FD4 0 ABS 0 - dist/default/debug\timer_0_main.X.debug.o
__end_of_TMR0_DefaultCallback 10F6 0 CODE 0 text12 dist/default/debug\timer_0_main.X.debug.o
__end_of_main 1048 0 CODE 0 text0 dist/default/debug\timer_0_main.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\timer_0_main.X.debug.o
_IOCAF F05 0 ABS 0 - dist/default/debug\timer_0_main.X.debug.o
_IOCAN F06 0 ABS 0 - dist/default/debug\timer_0_main.X.debug.o
_IOCAP F07 0 ABS 0 - dist/default/debug\timer_0_main.X.debug.o
_IOCBF F0D 0 ABS 0 - dist/default/debug\timer_0_main.X.debug.o
_IOCBN F0E 0 ABS 0 - dist/default/debug\timer_0_main.X.debug.o
_IOCBP F0F 0 ABS 0 - dist/default/debug\timer_0_main.X.debug.o
_IOCCF F15 0 ABS 0 - dist/default/debug\timer_0_main.X.debug.o
_IOCCN F16 0 ABS 0 - dist/default/debug\timer_0_main.X.debug.o
_IOCCP F17 0 ABS 0 - dist/default/debug\timer_0_main.X.debug.o
_IOCEF F22 0 ABS 0 - dist/default/debug\timer_0_main.X.debug.o
_IOCEN F23 0 ABS 0 - dist/default/debug\timer_0_main.X.debug.o
_IOCEP F24 0 ABS 0 - dist/default/debug\timer_0_main.X.debug.o
_OSCEN ED7 0 ABS 0 - dist/default/debug\timer_0_main.X.debug.o
_TMR0H FD3 0 ABS 0 - dist/default/debug\timer_0_main.X.debug.o
_TMR0L FD2 0 ABS 0 - dist/default/debug\timer_0_main.X.debug.o
_TRISA F87 0 ABS 0 - dist/default/debug\timer_0_main.X.debug.o
_TRISB F88 0 ABS 0 - dist/default/debug\timer_0_main.X.debug.o
_TRISC F89 0 ABS 0 - dist/default/debug\timer_0_main.X.debug.o
_TRISD F8A 0 ABS 0 - dist/default/debug\timer_0_main.X.debug.o
_TRISE F8B 0 ABS 0 - dist/default/debug\timer_0_main.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\timer_0_main.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\timer_0_main.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\timer_0_main.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\timer_0_main.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\timer_0_main.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\timer_0_main.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\timer_0_main.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\timer_0_main.X.debug.o
__Hsivt_hi 0 0 ABS 0 sivt_hi dist/default/debug\timer_0_main.X.debug.o
__Hsivt_lo 0 0 ABS 0 sivt_lo dist/default/debug\timer_0_main.X.debug.o
__initialization 10EA 0 CODE 0 cinit dist/default/debug\timer_0_main.X.debug.o
TMR0_PeriodMatchCallbackRegister@callbackHandler 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\timer_0_main.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\timer_0_main.X.debug.o
__Hsmallconst F02 0 SMALLCONST 0 smallconst dist/default/debug\timer_0_main.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\timer_0_main.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\timer_0_main.X.debug.o
__Hintcode 4E 0 CODE 0 intcode dist/default/debug\timer_0_main.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 F02 F02 1F4 1
nvCOMRAM 1 1 1 13 1
reset_vec 0 0 0 4 1
intcode 0 8 8 4A 1
smallconst 0 F00 F00 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
