%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\pwm_led.X.production.o
cinit CODE 0 10E6 10E6 6 1 2
text0 CODE 0 105C 105C 1C 1 2
text1 CODE 0 10EC 10EC 4 1 2
text2 CODE 0 1090 1090 16 1 2
text3 CODE 0 1034 1034 28 1 2
text4 CODE 0 10A6 10A6 16 1 2
text5 CODE 0 F02 F02 B8 1 2
text6 CODE 0 FBA FBA 46 1 2
text7 CODE 0 10BC 10BC E 1 2
text8 CODE 0 10CA 10CA E 1 2
text9 CODE 0 10D8 10D8 E 1 2
nvCOMRAM COMRAM 1 1 1 C 1 1
text10 CODE 0 1078 1078 18 1 2
text11 CODE 0 1000 1000 34 1 2
cstackCOMRAM COMRAM 1 D D 4 1 1
smallconst SMALLCONST 0 F00 F00 2 1 2
config CONFIG 4 300000 300000 C 1 1
$C:\Users\S20169~1\AppData\Local\Temp\xcAsu94.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-CFF 1
RAM E00-E1E 1
SFR D00-DFF 1
SFR E1F-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-EFF 1
CONST 10F0-1FFFF 1
IDLOC 200000-2000FF 1
SMALLCONST 10F0-1FFFF 1
CODE 4-EFF 1
CODE 10F0-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK14 E00-E1E 1
BIGRAM 11-CFF 1
BIGRAM E00-E1E 1
BIGSFR D00-DFF 1
BIGSFR E1F-FFF 1
COMRAM 11-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 10F0-FFFF 1
MEDIUMCONST 10F00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pwm_led.X.production.o
1000 text11 CODE >63:Z:\pwm_led.X\mcc_generated_files/pwm/src/pwm3.c
1000 text11 CODE >66:Z:\pwm_led.X\mcc_generated_files/pwm/src/pwm3.c
1018 text11 CODE >69:Z:\pwm_led.X\mcc_generated_files/pwm/src/pwm3.c
1032 text11 CODE >70:Z:\pwm_led.X\mcc_generated_files/pwm/src/pwm3.c
1078 text10 CODE >39:Z:\pwm_led.X\mcc_generated_files/system/src/clock.c
1078 text10 CODE >42:Z:\pwm_led.X\mcc_generated_files/system/src/clock.c
107E text10 CODE >44:Z:\pwm_led.X\mcc_generated_files/system/src/clock.c
1082 text10 CODE >46:Z:\pwm_led.X\mcc_generated_files/system/src/clock.c
1086 text10 CODE >52:Z:\pwm_led.X\mcc_generated_files/system/src/clock.c
108A text10 CODE >53:Z:\pwm_led.X\mcc_generated_files/system/src/clock.c
108E text10 CODE >55:Z:\pwm_led.X\mcc_generated_files/system/src/clock.c
10D8 text9 CODE >92:Z:\pwm_led.X\mcc_generated_files/system/src/interrupt.c
10D8 text9 CODE >93:Z:\pwm_led.X\mcc_generated_files/system/src/interrupt.c
10E4 text9 CODE >94:Z:\pwm_led.X\mcc_generated_files/system/src/interrupt.c
10CA text8 CODE >118:Z:\pwm_led.X\mcc_generated_files/system/src/interrupt.c
10CA text8 CODE >119:Z:\pwm_led.X\mcc_generated_files/system/src/interrupt.c
10D6 text8 CODE >120:Z:\pwm_led.X\mcc_generated_files/system/src/interrupt.c
10BC text7 CODE >144:Z:\pwm_led.X\mcc_generated_files/system/src/interrupt.c
10BC text7 CODE >145:Z:\pwm_led.X\mcc_generated_files/system/src/interrupt.c
10C8 text7 CODE >146:Z:\pwm_led.X\mcc_generated_files/system/src/interrupt.c
FBA text6 CODE >42:Z:\pwm_led.X\mcc_generated_files/system/src/interrupt.c
FBA text6 CODE >45:Z:\pwm_led.X\mcc_generated_files/system/src/interrupt.c
FBC text6 CODE >49:Z:\pwm_led.X\mcc_generated_files/system/src/interrupt.c
FC0 text6 CODE >50:Z:\pwm_led.X\mcc_generated_files/system/src/interrupt.c
FC2 text6 CODE >52:Z:\pwm_led.X\mcc_generated_files/system/src/interrupt.c
FD2 text6 CODE >57:Z:\pwm_led.X\mcc_generated_files/system/src/interrupt.c
FD6 text6 CODE >58:Z:\pwm_led.X\mcc_generated_files/system/src/interrupt.c
FD8 text6 CODE >60:Z:\pwm_led.X\mcc_generated_files/system/src/interrupt.c
FE8 text6 CODE >65:Z:\pwm_led.X\mcc_generated_files/system/src/interrupt.c
FEC text6 CODE >66:Z:\pwm_led.X\mcc_generated_files/system/src/interrupt.c
FEE text6 CODE >68:Z:\pwm_led.X\mcc_generated_files/system/src/interrupt.c
FFE text6 CODE >71:Z:\pwm_led.X\mcc_generated_files/system/src/interrupt.c
F02 text5 CODE >38:Z:\pwm_led.X\mcc_generated_files/system/src/pins.c
F02 text5 CODE >43:Z:\pwm_led.X\mcc_generated_files/system/src/pins.c
F06 text5 CODE >44:Z:\pwm_led.X\mcc_generated_files/system/src/pins.c
F0A text5 CODE >45:Z:\pwm_led.X\mcc_generated_files/system/src/pins.c
F0E text5 CODE >46:Z:\pwm_led.X\mcc_generated_files/system/src/pins.c
F12 text5 CODE >47:Z:\pwm_led.X\mcc_generated_files/system/src/pins.c
F16 text5 CODE >51:Z:\pwm_led.X\mcc_generated_files/system/src/pins.c
F1C text5 CODE >52:Z:\pwm_led.X\mcc_generated_files/system/src/pins.c
F20 text5 CODE >53:Z:\pwm_led.X\mcc_generated_files/system/src/pins.c
F24 text5 CODE >54:Z:\pwm_led.X\mcc_generated_files/system/src/pins.c
F28 text5 CODE >55:Z:\pwm_led.X\mcc_generated_files/system/src/pins.c
F2C text5 CODE >60:Z:\pwm_led.X\mcc_generated_files/system/src/pins.c
F30 text5 CODE >61:Z:\pwm_led.X\mcc_generated_files/system/src/pins.c
F32 text5 CODE >62:Z:\pwm_led.X\mcc_generated_files/system/src/pins.c
F34 text5 CODE >63:Z:\pwm_led.X\mcc_generated_files/system/src/pins.c
F36 text5 CODE >64:Z:\pwm_led.X\mcc_generated_files/system/src/pins.c
F3A text5 CODE >69:Z:\pwm_led.X\mcc_generated_files/system/src/pins.c
F3E text5 CODE >70:Z:\pwm_led.X\mcc_generated_files/system/src/pins.c
F40 text5 CODE >71:Z:\pwm_led.X\mcc_generated_files/system/src/pins.c
F42 text5 CODE >72:Z:\pwm_led.X\mcc_generated_files/system/src/pins.c
F44 text5 CODE >73:Z:\pwm_led.X\mcc_generated_files/system/src/pins.c
F48 text5 CODE >78:Z:\pwm_led.X\mcc_generated_files/system/src/pins.c
F4C text5 CODE >79:Z:\pwm_led.X\mcc_generated_files/system/src/pins.c
F50 text5 CODE >80:Z:\pwm_led.X\mcc_generated_files/system/src/pins.c
F54 text5 CODE >81:Z:\pwm_led.X\mcc_generated_files/system/src/pins.c
F58 text5 CODE >82:Z:\pwm_led.X\mcc_generated_files/system/src/pins.c
F5C text5 CODE >88:Z:\pwm_led.X\mcc_generated_files/system/src/pins.c
F5E text5 CODE >89:Z:\pwm_led.X\mcc_generated_files/system/src/pins.c
F60 text5 CODE >90:Z:\pwm_led.X\mcc_generated_files/system/src/pins.c
F62 text5 CODE >91:Z:\pwm_led.X\mcc_generated_files/system/src/pins.c
F64 text5 CODE >92:Z:\pwm_led.X\mcc_generated_files/system/src/pins.c
F68 text5 CODE >97:Z:\pwm_led.X\mcc_generated_files/system/src/pins.c
F6A text5 CODE >98:Z:\pwm_led.X\mcc_generated_files/system/src/pins.c
F6C text5 CODE >99:Z:\pwm_led.X\mcc_generated_files/system/src/pins.c
F6E text5 CODE >100:Z:\pwm_led.X\mcc_generated_files/system/src/pins.c
F70 text5 CODE >101:Z:\pwm_led.X\mcc_generated_files/system/src/pins.c
F74 text5 CODE >109:Z:\pwm_led.X\mcc_generated_files/system/src/pins.c
F7A text5 CODE >110:Z:\pwm_led.X\mcc_generated_files/system/src/pins.c
F7E text5 CODE >111:Z:\pwm_led.X\mcc_generated_files/system/src/pins.c
F82 text5 CODE >112:Z:\pwm_led.X\mcc_generated_files/system/src/pins.c
F86 text5 CODE >117:Z:\pwm_led.X\mcc_generated_files/system/src/pins.c
F8C text5 CODE >118:Z:\pwm_led.X\mcc_generated_files/system/src/pins.c
F90 text5 CODE >119:Z:\pwm_led.X\mcc_generated_files/system/src/pins.c
F94 text5 CODE >120:Z:\pwm_led.X\mcc_generated_files/system/src/pins.c
F98 text5 CODE >121:Z:\pwm_led.X\mcc_generated_files/system/src/pins.c
F9C text5 CODE >122:Z:\pwm_led.X\mcc_generated_files/system/src/pins.c
FA0 text5 CODE >123:Z:\pwm_led.X\mcc_generated_files/system/src/pins.c
FA4 text5 CODE >124:Z:\pwm_led.X\mcc_generated_files/system/src/pins.c
FA8 text5 CODE >125:Z:\pwm_led.X\mcc_generated_files/system/src/pins.c
FAC text5 CODE >126:Z:\pwm_led.X\mcc_generated_files/system/src/pins.c
FB0 text5 CODE >127:Z:\pwm_led.X\mcc_generated_files/system/src/pins.c
FB4 text5 CODE >128:Z:\pwm_led.X\mcc_generated_files/system/src/pins.c
FB8 text5 CODE >131:Z:\pwm_led.X\mcc_generated_files/system/src/pins.c
10A6 text4 CODE >45:Z:\pwm_led.X\mcc_generated_files/pwm/src/pwm3.c
10A6 text4 CODE >50:Z:\pwm_led.X\mcc_generated_files/pwm/src/pwm3.c
10AA text4 CODE >53:Z:\pwm_led.X\mcc_generated_files/pwm/src/pwm3.c
10AE text4 CODE >56:Z:\pwm_led.X\mcc_generated_files/pwm/src/pwm3.c
10B2 text4 CODE >59:Z:\pwm_led.X\mcc_generated_files/pwm/src/pwm3.c
10BA text4 CODE >61:Z:\pwm_led.X\mcc_generated_files/pwm/src/pwm3.c
1034 text3 CODE >50:Z:\pwm_led.X\mcc_generated_files/timer/src/tmr2.c
1034 text3 CODE >52:Z:\pwm_led.X\mcc_generated_files/timer/src/tmr2.c
1038 text3 CODE >54:Z:\pwm_led.X\mcc_generated_files/timer/src/tmr2.c
103C text3 CODE >59:Z:\pwm_led.X\mcc_generated_files/timer/src/tmr2.c
1040 text3 CODE >61:Z:\pwm_led.X\mcc_generated_files/timer/src/tmr2.c
1042 text3 CODE >63:Z:\pwm_led.X\mcc_generated_files/timer/src/tmr2.c
1046 text3 CODE >65:Z:\pwm_led.X\mcc_generated_files/timer/src/tmr2.c
1052 text3 CODE >67:Z:\pwm_led.X\mcc_generated_files/timer/src/tmr2.c
1056 text3 CODE >69:Z:\pwm_led.X\mcc_generated_files/timer/src/tmr2.c
105A text3 CODE >72:Z:\pwm_led.X\mcc_generated_files/timer/src/tmr2.c
1090 text2 CODE >38:Z:\pwm_led.X\mcc_generated_files/system/src/system.c
1090 text2 CODE >40:Z:\pwm_led.X\mcc_generated_files/system/src/system.c
1094 text2 CODE >41:Z:\pwm_led.X\mcc_generated_files/system/src/system.c
1098 text2 CODE >42:Z:\pwm_led.X\mcc_generated_files/system/src/system.c
109C text2 CODE >43:Z:\pwm_led.X\mcc_generated_files/system/src/system.c
10A0 text2 CODE >44:Z:\pwm_led.X\mcc_generated_files/system/src/system.c
10A4 text2 CODE >45:Z:\pwm_led.X\mcc_generated_files/system/src/system.c
10EC text1 CODE >89:Z:\pwm_led.X\mcc_generated_files/timer/src/tmr2.c
10EC text1 CODE >91:Z:\pwm_led.X\mcc_generated_files/timer/src/tmr2.c
10EE text1 CODE >92:Z:\pwm_led.X\mcc_generated_files/timer/src/tmr2.c
105C text0 CODE >5:Z:\pwm_led.X\main.c
105C text0 CODE >7:Z:\pwm_led.X\main.c
1060 text0 CODE >9:Z:\pwm_led.X\main.c
1064 text0 CODE >10:Z:\pwm_led.X\main.c
1070 text0 CODE >12:Z:\pwm_led.X\main.c
1070 text0 CODE >14:Z:\pwm_led.X\main.c
10E6 cinit CODE >8301:C:\Users\S20169~1\AppData\Local\Temp\xcAsu94.\driver_tmp_1.s
10E6 cinit CODE >8303:C:\Users\S20169~1\AppData\Local\Temp\xcAsu94.\driver_tmp_1.s
10E6 cinit CODE >8306:C:\Users\S20169~1\AppData\Local\Temp\xcAsu94.\driver_tmp_1.s
10E6 cinit CODE >8312:C:\Users\S20169~1\AppData\Local\Temp\xcAsu94.\driver_tmp_1.s
10E6 cinit CODE >8314:C:\Users\S20169~1\AppData\Local\Temp\xcAsu94.\driver_tmp_1.s
10E8 cinit CODE >8315:C:\Users\S20169~1\AppData\Local\Temp\xcAsu94.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\pwm_led.X.production.o
__Hspace_0 10F0 0 ABS 0 - dist/default/production\pwm_led.X.production.o
__Hspace_1 11 0 ABS 0 - dist/default/production\pwm_led.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\pwm_led.X.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\pwm_led.X.production.o
_PWM3CON FA4 0 ABS 0 - dist/default/production\pwm_led.X.production.o
_PWM3DCH FA3 0 ABS 0 - dist/default/production\pwm_led.X.production.o
_PWM3DCL FA2 0 ABS 0 - dist/default/production\pwm_led.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\pwm_led.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\S20169~1\AppData\Local\Temp\xcAsu94.\driver_tmp_9.o
_INT0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\pwm_led.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\pwm_led.X.production.o
__end_of_INTERRUPT_Initialize 1000 0 CODE 0 text6 dist/default/production\pwm_led.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\pwm_led.X.production.o
__Lsmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\pwm_led.X.production.o
_LATA F82 0 ABS 0 - dist/default/production\pwm_led.X.production.o
_LATB F83 0 ABS 0 - dist/default/production\pwm_led.X.production.o
_LATC F84 0 ABS 0 - dist/default/production\pwm_led.X.production.o
_LATD F85 0 ABS 0 - dist/default/production\pwm_led.X.production.o
_LATE F86 0 ABS 0 - dist/default/production\pwm_led.X.production.o
_T2PR FBB 0 ABS 0 - dist/default/production\pwm_led.X.production.o
_WPUA F0B 0 ABS 0 - dist/default/production\pwm_led.X.production.o
_WPUB F13 0 ABS 0 - dist/default/production\pwm_led.X.production.o
_WPUC F1B 0 ABS 0 - dist/default/production\pwm_led.X.production.o
_WPUD F20 0 ABS 0 - dist/default/production\pwm_led.X.production.o
_WPUE F28 0 ABS 0 - dist/default/production\pwm_led.X.production.o
___sp 0 0 STACK 2 stack C:\Users\S20169~1\AppData\Local\Temp\xcAsu94.\driver_tmp_9.o
_main 105C 0 CODE 0 text0 dist/default/production\pwm_led.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\S20169~1\AppData\Local\Temp\xcAsu94.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\S20169~1\AppData\Local\Temp\xcAsu94.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\S20169~1\AppData\Local\Temp\xcAsu94.\driver_tmp_9.o
__end_of_PWM3_LoadDutyValue 1034 0 CODE 0 text11 dist/default/production\pwm_led.X.production.o
INT2_SetInterruptHandler@InterruptHandler D 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm_led.X.production.o
_INT2_SetInterruptHandler 10BC 0 CODE 0 text7 dist/default/production\pwm_led.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\pwm_led.X.production.o
_TMR2_Initialize 1034 0 CODE 0 text3 dist/default/production\pwm_led.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\pwm_led.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\S20169~1\AppData\Local\Temp\xcAsu94.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\S20169~1\AppData\Local\Temp\xcAsu94.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\S20169~1\AppData\Local\Temp\xcAsu94.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\S20169~1\AppData\Local\Temp\xcAsu94.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\S20169~1\AppData\Local\Temp\xcAsu94.\driver_tmp_9.o
PWM3_LoadDutyValue@dutyValue D 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm_led.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\pwm_led.X.production.o
_PWM3_LoadDutyValue 1000 0 CODE 0 text11 dist/default/production\pwm_led.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\pwm_led.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\pwm_led.X.production.o
__end_of_INT1_SetInterruptHandler 10D8 0 CODE 0 text8 dist/default/production\pwm_led.X.production.o
_ANSELA F0C 0 ABS 0 - dist/default/production\pwm_led.X.production.o
_ANSELB F14 0 ABS 0 - dist/default/production\pwm_led.X.production.o
_ANSELC F1C 0 ABS 0 - dist/default/production\pwm_led.X.production.o
_ANSELD F21 0 ABS 0 - dist/default/production\pwm_led.X.production.o
_ANSELE F29 0 ABS 0 - dist/default/production\pwm_led.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\S20169~1\AppData\Local\Temp\xcAsu94.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\S20169~1\AppData\Local\Temp\xcAsu94.\driver_tmp_9.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\pwm_led.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\pwm_led.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\pwm_led.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\pwm_led.X.production.o
_INLVLA F08 0 ABS 0 - dist/default/production\pwm_led.X.production.o
_INLVLB F10 0 ABS 0 - dist/default/production\pwm_led.X.production.o
_INLVLC F18 0 ABS 0 - dist/default/production\pwm_led.X.production.o
_INLVLD F1D 0 ABS 0 - dist/default/production\pwm_led.X.production.o
_INLVLE F25 0 ABS 0 - dist/default/production\pwm_led.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\pwm_led.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\pwm_led.X.production.o
_PIN_MANAGER_Initialize F02 0 CODE 0 text5 dist/default/production\pwm_led.X.production.o
start_initialization 10E6 0 CODE 0 cinit dist/default/production\pwm_led.X.production.o
_ODCONA F0A 0 ABS 0 - dist/default/production\pwm_led.X.production.o
_ODCONB F12 0 ABS 0 - dist/default/production\pwm_led.X.production.o
_ODCONC F1A 0 ABS 0 - dist/default/production\pwm_led.X.production.o
_ODCOND F1F 0 ABS 0 - dist/default/production\pwm_led.X.production.o
_ODCONE F27 0 ABS 0 - dist/default/production\pwm_led.X.production.o
_CCPTMRSbits FAD 0 ABS 0 - dist/default/production\pwm_led.X.production.o
_OSCFRQ ED9 0 ABS 0 - dist/default/production\pwm_led.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\pwm_led.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\pwm_led.X.production.o
_RA4PPS EE6 0 ABS 0 - dist/default/production\pwm_led.X.production.o
_RA5PPS EE7 0 ABS 0 - dist/default/production\pwm_led.X.production.o
_RA6PPS EE8 0 ABS 0 - dist/default/production\pwm_led.X.production.o
_RA7PPS EE9 0 ABS 0 - dist/default/production\pwm_led.X.production.o
__end_of_SYSTEM_Initialize 10A6 0 CODE 0 text2 dist/default/production\pwm_led.X.production.o
_TMR2_PeriodMatchCallback 1 0 COMRAM 1 nvCOMRAM dist/default/production\pwm_led.X.production.o
_TMR2_DefaultPeriodMatchCallback 0 0 ABS 0 - dist/default/production\pwm_led.X.production.o
_T2CLKCON FBE 0 ABS 0 - dist/default/production\pwm_led.X.production.o
_TMR2_Start 10EC 0 CODE 0 text1 dist/default/production\pwm_led.X.production.o
_INT2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\pwm_led.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\S20169~1\AppData\Local\Temp\xcAsu94.\driver_tmp_9.o
__end_of_PWM3_Initialize 10BC 0 CODE 0 text4 dist/default/production\pwm_led.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\pwm_led.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\pwm_led.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\pwm_led.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\pwm_led.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\pwm_led.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\pwm_led.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\pwm_led.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\pwm_led.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\pwm_led.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\pwm_led.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\pwm_led.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\pwm_led.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\pwm_led.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\pwm_led.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\pwm_led.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\pwm_led.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\pwm_led.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\pwm_led.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\pwm_led.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\pwm_led.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\pwm_led.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\pwm_led.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\pwm_led.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\pwm_led.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\pwm_led.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\pwm_led.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\pwm_led.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\pwm_led.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\pwm_led.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\pwm_led.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\pwm_led.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\pwm_led.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\pwm_led.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\pwm_led.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\pwm_led.X.production.o
__smallconst F00 0 SMALLCONST 0 smallconst C:\Users\S20169~1\AppData\Local\Temp\xcAsu94.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\pwm_led.X.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\pwm_led.X.production.o
_T2HLTbits FBD 0 ABS 0 - dist/default/production\pwm_led.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\pwm_led.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\pwm_led.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\pwm_led.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\pwm_led.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\pwm_led.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\pwm_led.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\pwm_led.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\pwm_led.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\pwm_led.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\pwm_led.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\pwm_led.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\pwm_led.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\pwm_led.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\pwm_led.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\pwm_led.X.production.o
INT1_SetInterruptHandler@InterruptHandler D 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm_led.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\pwm_led.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\pwm_led.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\pwm_led.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\pwm_led.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\pwm_led.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\pwm_led.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\pwm_led.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\pwm_led.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\pwm_led.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\pwm_led.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\pwm_led.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\pwm_led.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\pwm_led.X.production.o
_INT0_SetInterruptHandler 10D8 0 CODE 0 text9 dist/default/production\pwm_led.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\pwm_led.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\pwm_led.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\pwm_led.X.production.o
_INTERRUPT_Initialize FBA 0 CODE 0 text6 dist/default/production\pwm_led.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\pwm_led.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\pwm_led.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\pwm_led.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\pwm_led.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\pwm_led.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\pwm_led.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\pwm_led.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\pwm_led.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\pwm_led.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\pwm_led.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\pwm_led.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\pwm_led.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\pwm_led.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\pwm_led.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\pwm_led.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\pwm_led.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\pwm_led.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\pwm_led.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\pwm_led.X.production.o
__S0 10F0 0 ABS 0 - dist/default/production\pwm_led.X.production.o
__S1 11 0 ABS 0 - dist/default/production\pwm_led.X.production.o
__S4 0 0 ABS 0 - dist/default/production\pwm_led.X.production.o
__S5 0 0 ABS 0 - dist/default/production\pwm_led.X.production.o
_CLOCK_Initialize 1078 0 CODE 0 text10 dist/default/production\pwm_led.X.production.o
__end_of_INT2_SetInterruptHandler 10CA 0 CODE 0 text7 dist/default/production\pwm_led.X.production.o
__pnvCOMRAM 1 0 COMRAM 1 nvCOMRAM dist/default/production\pwm_led.X.production.o
__end_of_TMR2_Start 10F0 0 CODE 0 text1 dist/default/production\pwm_led.X.production.o
_T2RSTbits FBF 0 ABS 0 - dist/default/production\pwm_led.X.production.o
_PWM3_Initialize 10A6 0 CODE 0 text4 dist/default/production\pwm_led.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\pwm_led.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\pwm_led.X.production.o
_SYSTEM_Initialize 1090 0 CODE 0 text2 dist/default/production\pwm_led.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\pwm_led.X.production.o
__Hramtop F00 0 RAM 0 ramtop dist/default/production\pwm_led.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\pwm_led.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\pwm_led.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\pwm_led.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\pwm_led.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\pwm_led.X.production.o
_PIE4bits EC1 0 ABS 0 - dist/default/production\pwm_led.X.production.o
__ptext10 1078 0 CODE 0 text10 dist/default/production\pwm_led.X.production.o
__ptext11 1000 0 CODE 0 text11 dist/default/production\pwm_led.X.production.o
__end_of_PIN_MANAGER_Initialize FBA 0 CODE 0 text5 dist/default/production\pwm_led.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\pwm_led.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\pwm_led.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\pwm_led.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\pwm_led.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\pwm_led.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\pwm_led.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\pwm_led.X.production.o
_INT2_InterruptHandler 4 0 COMRAM 1 nvCOMRAM dist/default/production\pwm_led.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\pwm_led.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\pwm_led.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\pwm_led.X.production.o
__Lsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\pwm_led.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\pwm_led.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\S20169~1\AppData\Local\Temp\xcAsu94.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\S20169~1\AppData\Local\Temp\xcAsu94.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\pwm_led.X.production.o
isa$std 1 0 ABS 0 - C:\Users\S20169~1\AppData\Local\Temp\xcAsu94.\driver_tmp_9.o
__end_of_CLOCK_Initialize 1090 0 CODE 0 text10 dist/default/production\pwm_led.X.production.o
stackhi 0 0 ABS 0 - C:\Users\S20169~1\AppData\Local\Temp\xcAsu94.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\S20169~1\AppData\Local\Temp\xcAsu94.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\pwm_led.X.production.o
_OSCCON1 ED3 0 ABS 0 - dist/default/production\pwm_led.X.production.o
_OSCCON3 ED5 0 ABS 0 - dist/default/production\pwm_led.X.production.o
_OSCTUNE ED8 0 ABS 0 - dist/default/production\pwm_led.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\pwm_led.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\pwm_led.X.production.o
_INT1_InterruptHandler 7 0 COMRAM 1 nvCOMRAM dist/default/production\pwm_led.X.production.o
_INT1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\pwm_led.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\pwm_led.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\pwm_led.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\pwm_led.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\pwm_led.X.production.o
_PIR0bits EC5 0 ABS 0 - dist/default/production\pwm_led.X.production.o
_PIR4bits EC9 0 ABS 0 - dist/default/production\pwm_led.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\pwm_led.X.production.o
end_of_initialization 10E6 0 CODE 0 cinit dist/default/production\pwm_led.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\pwm_led.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\pwm_led.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\pwm_led.X.production.o
_INT0_InterruptHandler A 0 COMRAM 1 nvCOMRAM dist/default/production\pwm_led.X.production.o
_INT1_SetInterruptHandler 10CA 0 CODE 0 text8 dist/default/production\pwm_led.X.production.o
__Lramtop F00 0 RAM 0 ramtop dist/default/production\pwm_led.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\pwm_led.X.production.o
__pcinit 10E6 0 CODE 0 cinit dist/default/production\pwm_led.X.production.o
__ptext0 105C 0 CODE 0 text0 dist/default/production\pwm_led.X.production.o
__ptext1 10EC 0 CODE 0 text1 dist/default/production\pwm_led.X.production.o
__ptext2 1090 0 CODE 0 text2 dist/default/production\pwm_led.X.production.o
__ptext3 1034 0 CODE 0 text3 dist/default/production\pwm_led.X.production.o
__ptext4 10A6 0 CODE 0 text4 dist/default/production\pwm_led.X.production.o
__ptext5 F02 0 CODE 0 text5 dist/default/production\pwm_led.X.production.o
__ptext6 FBA 0 CODE 0 text6 dist/default/production\pwm_led.X.production.o
__ptext7 10BC 0 CODE 0 text7 dist/default/production\pwm_led.X.production.o
__ptext8 10CA 0 CODE 0 text8 dist/default/production\pwm_led.X.production.o
__ptext9 10D8 0 CODE 0 text9 dist/default/production\pwm_led.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\pwm_led.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\pwm_led.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\pwm_led.X.production.o
__ramtop F00 0 RAM 0 ramtop C:\Users\S20169~1\AppData\Local\Temp\xcAsu94.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\pwm_led.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\pwm_led.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\pwm_led.X.production.o
__psmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\pwm_led.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\pwm_led.X.production.o
INT0_SetInterruptHandler@InterruptHandler D 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm_led.X.production.o
_SLRCONA F09 0 ABS 0 - dist/default/production\pwm_led.X.production.o
_SLRCONB F11 0 ABS 0 - dist/default/production\pwm_led.X.production.o
_SLRCONC F19 0 ABS 0 - dist/default/production\pwm_led.X.production.o
_SLRCOND F1E 0 ABS 0 - dist/default/production\pwm_led.X.production.o
_SLRCONE F26 0 ABS 0 - dist/default/production\pwm_led.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\S20169~1\AppData\Local\Temp\xcAsu94.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\S20169~1\AppData\Local\Temp\xcAsu94.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\pwm_led.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\S20169~1\AppData\Local\Temp\xcAsu94.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\S20169~1\AppData\Local\Temp\xcAsu94.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\pwm_led.X.production.o
__end_of__initialization 10E6 0 CODE 0 cinit dist/default/production\pwm_led.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\pwm_led.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\pwm_led.X.production.o
__end_of_INT0_SetInterruptHandler 10E6 0 CODE 0 text9 dist/default/production\pwm_led.X.production.o
__pcstackCOMRAM D 0 COMRAM 1 cstackCOMRAM dist/default/production\pwm_led.X.production.o
__end_of_main 1078 0 CODE 0 text0 dist/default/production\pwm_led.X.production.o
_IOCAF F05 0 ABS 0 - dist/default/production\pwm_led.X.production.o
_IOCAN F06 0 ABS 0 - dist/default/production\pwm_led.X.production.o
_IOCAP F07 0 ABS 0 - dist/default/production\pwm_led.X.production.o
_IOCBF F0D 0 ABS 0 - dist/default/production\pwm_led.X.production.o
_IOCBN F0E 0 ABS 0 - dist/default/production\pwm_led.X.production.o
_IOCBP F0F 0 ABS 0 - dist/default/production\pwm_led.X.production.o
_IOCCF F15 0 ABS 0 - dist/default/production\pwm_led.X.production.o
_IOCCN F16 0 ABS 0 - dist/default/production\pwm_led.X.production.o
_IOCCP F17 0 ABS 0 - dist/default/production\pwm_led.X.production.o
_IOCEF F22 0 ABS 0 - dist/default/production\pwm_led.X.production.o
_IOCEN F23 0 ABS 0 - dist/default/production\pwm_led.X.production.o
_IOCEP F24 0 ABS 0 - dist/default/production\pwm_led.X.production.o
_OSCEN ED7 0 ABS 0 - dist/default/production\pwm_led.X.production.o
_T2CON FBC 0 ABS 0 - dist/default/production\pwm_led.X.production.o
_T2HLT FBD 0 ABS 0 - dist/default/production\pwm_led.X.production.o
_T2RST FBF 0 ABS 0 - dist/default/production\pwm_led.X.production.o
_T2TMR FBA 0 ABS 0 - dist/default/production\pwm_led.X.production.o
_TRISA F87 0 ABS 0 - dist/default/production\pwm_led.X.production.o
_TRISB F88 0 ABS 0 - dist/default/production\pwm_led.X.production.o
_TRISC F89 0 ABS 0 - dist/default/production\pwm_led.X.production.o
_TRISD F8A 0 ABS 0 - dist/default/production\pwm_led.X.production.o
_TRISE F8B 0 ABS 0 - dist/default/production\pwm_led.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\pwm_led.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\pwm_led.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\pwm_led.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\pwm_led.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\pwm_led.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\pwm_led.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\pwm_led.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\pwm_led.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\pwm_led.X.production.o
__Hsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\pwm_led.X.production.o
__initialization 10E6 0 CODE 0 cinit dist/default/production\pwm_led.X.production.o
_T2CONbits FBC 0 ABS 0 - dist/default/production\pwm_led.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\pwm_led.X.production.o
__Hsmallconst F02 0 SMALLCONST 0 smallconst dist/default/production\pwm_led.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\pwm_led.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\pwm_led.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\pwm_led.X.production.o
__end_of_TMR2_Initialize 105C 0 CODE 0 text3 dist/default/production\pwm_led.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 F02 F02 1EE 1
nvCOMRAM 1 1 1 10 1
reset_vec 0 0 0 4 1
smallconst 0 F00 F00 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
