%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\S20169~1\AppData\Local\Temp\xcAscu4.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 C 1 1
$dist/default/production\counting.X.production.o
cinit CODE 0 127E 127E 6 1 2
text0 CODE 0 F02 F02 23E 1 2
text1 CODE 0 1246 1246 E 1 2
text2 CODE 0 1140 1140 A8 1 2
text3 CODE 0 11E8 11E8 46 1 2
text4 CODE 0 1254 1254 E 1 2
text5 CODE 0 1262 1262 E 1 2
text6 CODE 0 1270 1270 E 1 2
text7 CODE 0 122E 122E 18 1 2
nvCOMRAM COMRAM 1 1 1 9 1 1
cstackCOMRAM COMRAM 1 A A 4 1 1
smallconst SMALLCONST 0 F00 F00 2 1 2
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-CFF 1
RAM E00-E1E 1
SFR D00-DFF 1
SFR E1F-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-EFF 1
CONST 1284-1FFFF 1
IDLOC 200000-2000FF 1
SMALLCONST 1284-1FFFF 1
CODE 4-EFF 1
CODE 1284-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK14 E00-E1E 1
BIGRAM E-CFF 1
BIGRAM E00-E1E 1
BIGSFR D00-DFF 1
BIGSFR E1F-FFF 1
COMRAM E-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1284-FFFF 1
MEDIUMCONST 10F00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\counting.X.production.o
122E text7 CODE >39:Z:\counting.X\mcc_generated_files/system/src/clock.c
122E text7 CODE >42:Z:\counting.X\mcc_generated_files/system/src/clock.c
1234 text7 CODE >44:Z:\counting.X\mcc_generated_files/system/src/clock.c
1238 text7 CODE >46:Z:\counting.X\mcc_generated_files/system/src/clock.c
123C text7 CODE >52:Z:\counting.X\mcc_generated_files/system/src/clock.c
1240 text7 CODE >53:Z:\counting.X\mcc_generated_files/system/src/clock.c
1244 text7 CODE >55:Z:\counting.X\mcc_generated_files/system/src/clock.c
1270 text6 CODE >92:Z:\counting.X\mcc_generated_files/system/src/interrupt.c
1270 text6 CODE >93:Z:\counting.X\mcc_generated_files/system/src/interrupt.c
127C text6 CODE >94:Z:\counting.X\mcc_generated_files/system/src/interrupt.c
1262 text5 CODE >118:Z:\counting.X\mcc_generated_files/system/src/interrupt.c
1262 text5 CODE >119:Z:\counting.X\mcc_generated_files/system/src/interrupt.c
126E text5 CODE >120:Z:\counting.X\mcc_generated_files/system/src/interrupt.c
1254 text4 CODE >144:Z:\counting.X\mcc_generated_files/system/src/interrupt.c
1254 text4 CODE >145:Z:\counting.X\mcc_generated_files/system/src/interrupt.c
1260 text4 CODE >146:Z:\counting.X\mcc_generated_files/system/src/interrupt.c
11E8 text3 CODE >42:Z:\counting.X\mcc_generated_files/system/src/interrupt.c
11E8 text3 CODE >45:Z:\counting.X\mcc_generated_files/system/src/interrupt.c
11EA text3 CODE >49:Z:\counting.X\mcc_generated_files/system/src/interrupt.c
11EE text3 CODE >50:Z:\counting.X\mcc_generated_files/system/src/interrupt.c
11F0 text3 CODE >52:Z:\counting.X\mcc_generated_files/system/src/interrupt.c
1200 text3 CODE >57:Z:\counting.X\mcc_generated_files/system/src/interrupt.c
1204 text3 CODE >58:Z:\counting.X\mcc_generated_files/system/src/interrupt.c
1206 text3 CODE >60:Z:\counting.X\mcc_generated_files/system/src/interrupt.c
1216 text3 CODE >65:Z:\counting.X\mcc_generated_files/system/src/interrupt.c
121A text3 CODE >66:Z:\counting.X\mcc_generated_files/system/src/interrupt.c
121C text3 CODE >68:Z:\counting.X\mcc_generated_files/system/src/interrupt.c
122C text3 CODE >71:Z:\counting.X\mcc_generated_files/system/src/interrupt.c
1140 text2 CODE >38:Z:\counting.X\mcc_generated_files/system/src/pins.c
1140 text2 CODE >43:Z:\counting.X\mcc_generated_files/system/src/pins.c
1144 text2 CODE >44:Z:\counting.X\mcc_generated_files/system/src/pins.c
1148 text2 CODE >45:Z:\counting.X\mcc_generated_files/system/src/pins.c
114C text2 CODE >46:Z:\counting.X\mcc_generated_files/system/src/pins.c
1150 text2 CODE >47:Z:\counting.X\mcc_generated_files/system/src/pins.c
1154 text2 CODE >51:Z:\counting.X\mcc_generated_files/system/src/pins.c
115A text2 CODE >52:Z:\counting.X\mcc_generated_files/system/src/pins.c
115E text2 CODE >53:Z:\counting.X\mcc_generated_files/system/src/pins.c
1162 text2 CODE >54:Z:\counting.X\mcc_generated_files/system/src/pins.c
1166 text2 CODE >55:Z:\counting.X\mcc_generated_files/system/src/pins.c
116A text2 CODE >60:Z:\counting.X\mcc_generated_files/system/src/pins.c
116E text2 CODE >61:Z:\counting.X\mcc_generated_files/system/src/pins.c
1170 text2 CODE >62:Z:\counting.X\mcc_generated_files/system/src/pins.c
1172 text2 CODE >63:Z:\counting.X\mcc_generated_files/system/src/pins.c
1174 text2 CODE >64:Z:\counting.X\mcc_generated_files/system/src/pins.c
1178 text2 CODE >69:Z:\counting.X\mcc_generated_files/system/src/pins.c
117C text2 CODE >70:Z:\counting.X\mcc_generated_files/system/src/pins.c
1180 text2 CODE >71:Z:\counting.X\mcc_generated_files/system/src/pins.c
1184 text2 CODE >72:Z:\counting.X\mcc_generated_files/system/src/pins.c
1186 text2 CODE >73:Z:\counting.X\mcc_generated_files/system/src/pins.c
118A text2 CODE >78:Z:\counting.X\mcc_generated_files/system/src/pins.c
118E text2 CODE >79:Z:\counting.X\mcc_generated_files/system/src/pins.c
1192 text2 CODE >80:Z:\counting.X\mcc_generated_files/system/src/pins.c
1196 text2 CODE >81:Z:\counting.X\mcc_generated_files/system/src/pins.c
119A text2 CODE >82:Z:\counting.X\mcc_generated_files/system/src/pins.c
119E text2 CODE >88:Z:\counting.X\mcc_generated_files/system/src/pins.c
11A0 text2 CODE >89:Z:\counting.X\mcc_generated_files/system/src/pins.c
11A2 text2 CODE >90:Z:\counting.X\mcc_generated_files/system/src/pins.c
11A4 text2 CODE >91:Z:\counting.X\mcc_generated_files/system/src/pins.c
11A6 text2 CODE >92:Z:\counting.X\mcc_generated_files/system/src/pins.c
11AA text2 CODE >97:Z:\counting.X\mcc_generated_files/system/src/pins.c
11AC text2 CODE >98:Z:\counting.X\mcc_generated_files/system/src/pins.c
11AE text2 CODE >99:Z:\counting.X\mcc_generated_files/system/src/pins.c
11B0 text2 CODE >100:Z:\counting.X\mcc_generated_files/system/src/pins.c
11B2 text2 CODE >101:Z:\counting.X\mcc_generated_files/system/src/pins.c
11B6 text2 CODE >113:Z:\counting.X\mcc_generated_files/system/src/pins.c
11BA text2 CODE >114:Z:\counting.X\mcc_generated_files/system/src/pins.c
11BE text2 CODE >115:Z:\counting.X\mcc_generated_files/system/src/pins.c
11C2 text2 CODE >116:Z:\counting.X\mcc_generated_files/system/src/pins.c
11C6 text2 CODE >117:Z:\counting.X\mcc_generated_files/system/src/pins.c
11CA text2 CODE >118:Z:\counting.X\mcc_generated_files/system/src/pins.c
11CE text2 CODE >119:Z:\counting.X\mcc_generated_files/system/src/pins.c
11D2 text2 CODE >120:Z:\counting.X\mcc_generated_files/system/src/pins.c
11D6 text2 CODE >121:Z:\counting.X\mcc_generated_files/system/src/pins.c
11DA text2 CODE >122:Z:\counting.X\mcc_generated_files/system/src/pins.c
11DE text2 CODE >123:Z:\counting.X\mcc_generated_files/system/src/pins.c
11E2 text2 CODE >124:Z:\counting.X\mcc_generated_files/system/src/pins.c
11E6 text2 CODE >127:Z:\counting.X\mcc_generated_files/system/src/pins.c
1246 text1 CODE >38:Z:\counting.X\mcc_generated_files/system/src/system.c
1246 text1 CODE >40:Z:\counting.X\mcc_generated_files/system/src/system.c
124A text1 CODE >41:Z:\counting.X\mcc_generated_files/system/src/system.c
124E text1 CODE >42:Z:\counting.X\mcc_generated_files/system/src/system.c
1252 text1 CODE >43:Z:\counting.X\mcc_generated_files/system/src/system.c
F02 text0 CODE >41:Z:\counting.X\main.c
F02 text0 CODE >43:Z:\counting.X\main.c
F06 text0 CODE >64:Z:\counting.X\main.c
F14 text0 CODE >65:Z:\counting.X\main.c
F16 text0 CODE >66:Z:\counting.X\main.c
F24 text0 CODE >67:Z:\counting.X\main.c
F26 text0 CODE >68:Z:\counting.X\main.c
F34 text0 CODE >69:Z:\counting.X\main.c
F36 text0 CODE >70:Z:\counting.X\main.c
F44 text0 CODE >71:Z:\counting.X\main.c
F46 text0 CODE >72:Z:\counting.X\main.c
F54 text0 CODE >73:Z:\counting.X\main.c
F56 text0 CODE >74:Z:\counting.X\main.c
F58 text0 CODE >75:Z:\counting.X\main.c
F66 text0 CODE >76:Z:\counting.X\main.c
F68 text0 CODE >77:Z:\counting.X\main.c
F6A text0 CODE >78:Z:\counting.X\main.c
F78 text0 CODE >79:Z:\counting.X\main.c
F7A text0 CODE >80:Z:\counting.X\main.c
F88 text0 CODE >81:Z:\counting.X\main.c
F8A text0 CODE >82:Z:\counting.X\main.c
F98 text0 CODE >83:Z:\counting.X\main.c
F9A text0 CODE >84:Z:\counting.X\main.c
F9C text0 CODE >85:Z:\counting.X\main.c
FAA text0 CODE >86:Z:\counting.X\main.c
FAC text0 CODE >87:Z:\counting.X\main.c
FAE text0 CODE >88:Z:\counting.X\main.c
FBC text0 CODE >89:Z:\counting.X\main.c
FBE text0 CODE >90:Z:\counting.X\main.c
FC0 text0 CODE >91:Z:\counting.X\main.c
FCE text0 CODE >92:Z:\counting.X\main.c
FD0 text0 CODE >93:Z:\counting.X\main.c
FD2 text0 CODE >94:Z:\counting.X\main.c
FE0 text0 CODE >95:Z:\counting.X\main.c
FE2 text0 CODE >96:Z:\counting.X\main.c
FE4 text0 CODE >97:Z:\counting.X\main.c
FE6 text0 CODE >98:Z:\counting.X\main.c
FF4 text0 CODE >99:Z:\counting.X\main.c
FF6 text0 CODE >100:Z:\counting.X\main.c
FF8 text0 CODE >101:Z:\counting.X\main.c
FFA text0 CODE >102:Z:\counting.X\main.c
1008 text0 CODE >103:Z:\counting.X\main.c
100A text0 CODE >104:Z:\counting.X\main.c
1018 text0 CODE >105:Z:\counting.X\main.c
101A text0 CODE >106:Z:\counting.X\main.c
1028 text0 CODE >107:Z:\counting.X\main.c
102A text0 CODE >108:Z:\counting.X\main.c
102C text0 CODE >109:Z:\counting.X\main.c
103A text0 CODE >110:Z:\counting.X\main.c
103C text0 CODE >111:Z:\counting.X\main.c
103E text0 CODE >112:Z:\counting.X\main.c
104C text0 CODE >113:Z:\counting.X\main.c
104E text0 CODE >114:Z:\counting.X\main.c
1050 text0 CODE >115:Z:\counting.X\main.c
105E text0 CODE >116:Z:\counting.X\main.c
1060 text0 CODE >117:Z:\counting.X\main.c
1062 text0 CODE >118:Z:\counting.X\main.c
1070 text0 CODE >119:Z:\counting.X\main.c
1072 text0 CODE >120:Z:\counting.X\main.c
1074 text0 CODE >121:Z:\counting.X\main.c
1076 text0 CODE >122:Z:\counting.X\main.c
1084 text0 CODE >123:Z:\counting.X\main.c
1086 text0 CODE >124:Z:\counting.X\main.c
1088 text0 CODE >125:Z:\counting.X\main.c
108A text0 CODE >126:Z:\counting.X\main.c
1098 text0 CODE >127:Z:\counting.X\main.c
109A text0 CODE >128:Z:\counting.X\main.c
109C text0 CODE >129:Z:\counting.X\main.c
10AA text0 CODE >130:Z:\counting.X\main.c
10AC text0 CODE >131:Z:\counting.X\main.c
10AE text0 CODE >132:Z:\counting.X\main.c
10BC text0 CODE >133:Z:\counting.X\main.c
10BE text0 CODE >134:Z:\counting.X\main.c
10C0 text0 CODE >135:Z:\counting.X\main.c
10C2 text0 CODE >136:Z:\counting.X\main.c
10D0 text0 CODE >137:Z:\counting.X\main.c
10D2 text0 CODE >138:Z:\counting.X\main.c
10D4 text0 CODE >139:Z:\counting.X\main.c
10D6 text0 CODE >140:Z:\counting.X\main.c
10E4 text0 CODE >141:Z:\counting.X\main.c
10E6 text0 CODE >142:Z:\counting.X\main.c
10E8 text0 CODE >143:Z:\counting.X\main.c
10EA text0 CODE >144:Z:\counting.X\main.c
10F8 text0 CODE >145:Z:\counting.X\main.c
10FA text0 CODE >146:Z:\counting.X\main.c
10FC text0 CODE >147:Z:\counting.X\main.c
10FE text0 CODE >148:Z:\counting.X\main.c
110C text0 CODE >149:Z:\counting.X\main.c
110E text0 CODE >150:Z:\counting.X\main.c
1110 text0 CODE >151:Z:\counting.X\main.c
1112 text0 CODE >152:Z:\counting.X\main.c
1114 text0 CODE >153:Z:\counting.X\main.c
1122 text0 CODE >154:Z:\counting.X\main.c
1124 text0 CODE >155:Z:\counting.X\main.c
1126 text0 CODE >156:Z:\counting.X\main.c
1128 text0 CODE >157:Z:\counting.X\main.c
112A text0 CODE >158:Z:\counting.X\main.c
127E cinit CODE >5985:C:\Users\S20169~1\AppData\Local\Temp\xcAscu4.\driver_tmp_1.s
127E cinit CODE >5987:C:\Users\S20169~1\AppData\Local\Temp\xcAscu4.\driver_tmp_1.s
127E cinit CODE >5990:C:\Users\S20169~1\AppData\Local\Temp\xcAscu4.\driver_tmp_1.s
127E cinit CODE >5996:C:\Users\S20169~1\AppData\Local\Temp\xcAscu4.\driver_tmp_1.s
127E cinit CODE >5998:C:\Users\S20169~1\AppData\Local\Temp\xcAscu4.\driver_tmp_1.s
1280 cinit CODE >5999:C:\Users\S20169~1\AppData\Local\Temp\xcAscu4.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\counting.X.production.o
__Hspace_0 1284 0 ABS 0 - dist/default/production\counting.X.production.o
__Hspace_1 E 0 ABS 0 - dist/default/production\counting.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\counting.X.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\counting.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\counting.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\S20169~1\AppData\Local\Temp\xcAscu4.\driver_tmp_9.o
_INT0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\counting.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\counting.X.production.o
__end_of_INTERRUPT_Initialize 122E 0 CODE 0 text3 dist/default/production\counting.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\counting.X.production.o
__Lsmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\counting.X.production.o
_LATA F82 0 ABS 0 - dist/default/production\counting.X.production.o
_LATB F83 0 ABS 0 - dist/default/production\counting.X.production.o
_LATC F84 0 ABS 0 - dist/default/production\counting.X.production.o
_LATD F85 0 ABS 0 - dist/default/production\counting.X.production.o
_LATE F86 0 ABS 0 - dist/default/production\counting.X.production.o
_WPUA F0B 0 ABS 0 - dist/default/production\counting.X.production.o
_WPUB F13 0 ABS 0 - dist/default/production\counting.X.production.o
_WPUC F1B 0 ABS 0 - dist/default/production\counting.X.production.o
_WPUD F20 0 ABS 0 - dist/default/production\counting.X.production.o
_WPUE F28 0 ABS 0 - dist/default/production\counting.X.production.o
___sp 0 0 STACK 2 stack C:\Users\S20169~1\AppData\Local\Temp\xcAscu4.\driver_tmp_9.o
_main F02 0 CODE 0 text0 dist/default/production\counting.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\S20169~1\AppData\Local\Temp\xcAscu4.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\S20169~1\AppData\Local\Temp\xcAscu4.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\S20169~1\AppData\Local\Temp\xcAscu4.\driver_tmp_9.o
INT2_SetInterruptHandler@InterruptHandler A 0 COMRAM 1 cstackCOMRAM dist/default/production\counting.X.production.o
_INT2_SetInterruptHandler 1254 0 CODE 0 text4 dist/default/production\counting.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\counting.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\counting.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\S20169~1\AppData\Local\Temp\xcAscu4.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\S20169~1\AppData\Local\Temp\xcAscu4.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\S20169~1\AppData\Local\Temp\xcAscu4.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\S20169~1\AppData\Local\Temp\xcAscu4.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\S20169~1\AppData\Local\Temp\xcAscu4.\driver_tmp_9.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\counting.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\counting.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\counting.X.production.o
__end_of_INT1_SetInterruptHandler 1270 0 CODE 0 text5 dist/default/production\counting.X.production.o
_ANSELA F0C 0 ABS 0 - dist/default/production\counting.X.production.o
_ANSELB F14 0 ABS 0 - dist/default/production\counting.X.production.o
_ANSELC F1C 0 ABS 0 - dist/default/production\counting.X.production.o
_ANSELD F21 0 ABS 0 - dist/default/production\counting.X.production.o
_ANSELE F29 0 ABS 0 - dist/default/production\counting.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\S20169~1\AppData\Local\Temp\xcAscu4.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\S20169~1\AppData\Local\Temp\xcAscu4.\driver_tmp_9.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\counting.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\counting.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\counting.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\counting.X.production.o
_INLVLA F08 0 ABS 0 - dist/default/production\counting.X.production.o
_INLVLB F10 0 ABS 0 - dist/default/production\counting.X.production.o
_INLVLC F18 0 ABS 0 - dist/default/production\counting.X.production.o
_INLVLD F1D 0 ABS 0 - dist/default/production\counting.X.production.o
_INLVLE F25 0 ABS 0 - dist/default/production\counting.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\counting.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\counting.X.production.o
_PIN_MANAGER_Initialize 1140 0 CODE 0 text2 dist/default/production\counting.X.production.o
start_initialization 127E 0 CODE 0 cinit dist/default/production\counting.X.production.o
_ODCONA F0A 0 ABS 0 - dist/default/production\counting.X.production.o
_ODCONB F12 0 ABS 0 - dist/default/production\counting.X.production.o
_ODCONC F1A 0 ABS 0 - dist/default/production\counting.X.production.o
_ODCOND F1F 0 ABS 0 - dist/default/production\counting.X.production.o
_ODCONE F27 0 ABS 0 - dist/default/production\counting.X.production.o
_OSCFRQ ED9 0 ABS 0 - dist/default/production\counting.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\counting.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\counting.X.production.o
__end_of_SYSTEM_Initialize 1254 0 CODE 0 text1 dist/default/production\counting.X.production.o
_INT2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\counting.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\S20169~1\AppData\Local\Temp\xcAscu4.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\counting.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\counting.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\counting.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\counting.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\counting.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\counting.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\counting.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\counting.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\counting.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\counting.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\counting.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\counting.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\counting.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\counting.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\counting.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\counting.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\counting.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\counting.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\counting.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\counting.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\counting.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\counting.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\counting.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\counting.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\counting.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\counting.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\counting.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\counting.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\counting.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\counting.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\counting.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\counting.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\counting.X.production.o
__smallconst F00 0 SMALLCONST 0 smallconst C:\Users\S20169~1\AppData\Local\Temp\xcAscu4.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\counting.X.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\counting.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\counting.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\counting.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\counting.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\counting.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\counting.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\counting.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\counting.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\counting.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\counting.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\counting.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\counting.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\counting.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\counting.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\counting.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\counting.X.production.o
INT1_SetInterruptHandler@InterruptHandler A 0 COMRAM 1 cstackCOMRAM dist/default/production\counting.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\counting.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\counting.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\counting.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\counting.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\counting.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\counting.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\counting.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\counting.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\counting.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\counting.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\counting.X.production.o
_INT0_SetInterruptHandler 1270 0 CODE 0 text6 dist/default/production\counting.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\counting.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\counting.X.production.o
_PORTCbits F8E 0 ABS 0 - dist/default/production\counting.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\counting.X.production.o
_INTERRUPT_Initialize 11E8 0 CODE 0 text3 dist/default/production\counting.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\counting.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\counting.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\counting.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\counting.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\counting.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\counting.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\counting.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\counting.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\counting.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\counting.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\counting.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\counting.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\counting.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\counting.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\counting.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\counting.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\counting.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\counting.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\counting.X.production.o
__S0 1284 0 ABS 0 - dist/default/production\counting.X.production.o
__S1 E 0 ABS 0 - dist/default/production\counting.X.production.o
__S4 0 0 ABS 0 - dist/default/production\counting.X.production.o
__S5 0 0 ABS 0 - dist/default/production\counting.X.production.o
_CLOCK_Initialize 122E 0 CODE 0 text7 dist/default/production\counting.X.production.o
__end_of_INT2_SetInterruptHandler 1262 0 CODE 0 text4 dist/default/production\counting.X.production.o
__pnvCOMRAM 1 0 COMRAM 1 nvCOMRAM dist/default/production\counting.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\counting.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\counting.X.production.o
_SYSTEM_Initialize 1246 0 CODE 0 text1 dist/default/production\counting.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\counting.X.production.o
__Hramtop F00 0 RAM 0 ramtop dist/default/production\counting.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\counting.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\counting.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\counting.X.production.o
__end_of_PIN_MANAGER_Initialize 11E8 0 CODE 0 text2 dist/default/production\counting.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\counting.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\counting.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\counting.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\counting.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\counting.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\counting.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\counting.X.production.o
_INT2_InterruptHandler 1 0 COMRAM 1 nvCOMRAM dist/default/production\counting.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\counting.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\counting.X.production.o
_LATAbits F82 0 ABS 0 - dist/default/production\counting.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\counting.X.production.o
__Lsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\counting.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\counting.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\S20169~1\AppData\Local\Temp\xcAscu4.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\S20169~1\AppData\Local\Temp\xcAscu4.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\counting.X.production.o
isa$std 1 0 ABS 0 - C:\Users\S20169~1\AppData\Local\Temp\xcAscu4.\driver_tmp_9.o
__end_of_CLOCK_Initialize 1246 0 CODE 0 text7 dist/default/production\counting.X.production.o
stackhi 0 0 ABS 0 - C:\Users\S20169~1\AppData\Local\Temp\xcAscu4.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\S20169~1\AppData\Local\Temp\xcAscu4.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\counting.X.production.o
_OSCCON1 ED3 0 ABS 0 - dist/default/production\counting.X.production.o
_OSCCON3 ED5 0 ABS 0 - dist/default/production\counting.X.production.o
_OSCTUNE ED8 0 ABS 0 - dist/default/production\counting.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\counting.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\counting.X.production.o
_INT1_InterruptHandler 4 0 COMRAM 1 nvCOMRAM dist/default/production\counting.X.production.o
_INT1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\counting.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\counting.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\counting.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\counting.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\counting.X.production.o
_PIR0bits EC5 0 ABS 0 - dist/default/production\counting.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\counting.X.production.o
end_of_initialization 127E 0 CODE 0 cinit dist/default/production\counting.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\counting.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\counting.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\counting.X.production.o
_INT0_InterruptHandler 7 0 COMRAM 1 nvCOMRAM dist/default/production\counting.X.production.o
_INT1_SetInterruptHandler 1262 0 CODE 0 text5 dist/default/production\counting.X.production.o
__Lramtop F00 0 RAM 0 ramtop dist/default/production\counting.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\counting.X.production.o
__pcinit 127E 0 CODE 0 cinit dist/default/production\counting.X.production.o
__ptext0 F02 0 CODE 0 text0 dist/default/production\counting.X.production.o
__ptext1 1246 0 CODE 0 text1 dist/default/production\counting.X.production.o
__ptext2 1140 0 CODE 0 text2 dist/default/production\counting.X.production.o
__ptext3 11E8 0 CODE 0 text3 dist/default/production\counting.X.production.o
__ptext4 1254 0 CODE 0 text4 dist/default/production\counting.X.production.o
__ptext5 1262 0 CODE 0 text5 dist/default/production\counting.X.production.o
__ptext6 1270 0 CODE 0 text6 dist/default/production\counting.X.production.o
__ptext7 122E 0 CODE 0 text7 dist/default/production\counting.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\counting.X.production.o
__ramtop F00 0 RAM 0 ramtop C:\Users\S20169~1\AppData\Local\Temp\xcAscu4.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\counting.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\counting.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\counting.X.production.o
__psmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\counting.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\counting.X.production.o
INT0_SetInterruptHandler@InterruptHandler A 0 COMRAM 1 cstackCOMRAM dist/default/production\counting.X.production.o
_SLRCONA F09 0 ABS 0 - dist/default/production\counting.X.production.o
_SLRCONB F11 0 ABS 0 - dist/default/production\counting.X.production.o
_SLRCONC F19 0 ABS 0 - dist/default/production\counting.X.production.o
_SLRCOND F1E 0 ABS 0 - dist/default/production\counting.X.production.o
_SLRCONE F26 0 ABS 0 - dist/default/production\counting.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\S20169~1\AppData\Local\Temp\xcAscu4.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\S20169~1\AppData\Local\Temp\xcAscu4.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\counting.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\S20169~1\AppData\Local\Temp\xcAscu4.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\S20169~1\AppData\Local\Temp\xcAscu4.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\counting.X.production.o
__end_of__initialization 127E 0 CODE 0 cinit dist/default/production\counting.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\counting.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\counting.X.production.o
__end_of_INT0_SetInterruptHandler 127E 0 CODE 0 text6 dist/default/production\counting.X.production.o
__pcstackCOMRAM A 0 COMRAM 1 cstackCOMRAM dist/default/production\counting.X.production.o
__end_of_main 1140 0 CODE 0 text0 dist/default/production\counting.X.production.o
_IOCAF F05 0 ABS 0 - dist/default/production\counting.X.production.o
_IOCAN F06 0 ABS 0 - dist/default/production\counting.X.production.o
_IOCAP F07 0 ABS 0 - dist/default/production\counting.X.production.o
_IOCBF F0D 0 ABS 0 - dist/default/production\counting.X.production.o
_IOCBN F0E 0 ABS 0 - dist/default/production\counting.X.production.o
_IOCBP F0F 0 ABS 0 - dist/default/production\counting.X.production.o
_IOCCF F15 0 ABS 0 - dist/default/production\counting.X.production.o
_IOCCN F16 0 ABS 0 - dist/default/production\counting.X.production.o
_IOCCP F17 0 ABS 0 - dist/default/production\counting.X.production.o
_IOCEF F22 0 ABS 0 - dist/default/production\counting.X.production.o
_IOCEN F23 0 ABS 0 - dist/default/production\counting.X.production.o
_IOCEP F24 0 ABS 0 - dist/default/production\counting.X.production.o
_OSCEN ED7 0 ABS 0 - dist/default/production\counting.X.production.o
_TRISA F87 0 ABS 0 - dist/default/production\counting.X.production.o
_TRISB F88 0 ABS 0 - dist/default/production\counting.X.production.o
_TRISC F89 0 ABS 0 - dist/default/production\counting.X.production.o
_TRISD F8A 0 ABS 0 - dist/default/production\counting.X.production.o
_TRISE F8B 0 ABS 0 - dist/default/production\counting.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\counting.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\counting.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\counting.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\counting.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\counting.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\counting.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\counting.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\counting.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\counting.X.production.o
__Hsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\counting.X.production.o
__initialization 127E 0 CODE 0 cinit dist/default/production\counting.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\counting.X.production.o
__Hsmallconst F02 0 SMALLCONST 0 smallconst dist/default/production\counting.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\counting.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\counting.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\counting.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 F02 F02 382 1
nvCOMRAM 1 1 1 D 1
reset_vec 0 0 0 4 1
smallconst 0 F00 F00 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
