__S0 1284 0 ABS 0
__S1 E 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_INT0_DefaultInterruptHandler 0 0 ABS 0
_INT1_DefaultInterruptHandler 0 0 ABS 0
_INT2_DefaultInterruptHandler 0 0 ABS 0
_LATA F82 0 ABS 0
_LATB F83 0 ABS 0
_LATC F84 0 ABS 0
_LATD F85 0 ABS 0
_LATE F86 0 ABS 0
_WPUA F0B 0 ABS 0
_WPUB F13 0 ABS 0
_WPUC F1B 0 ABS 0
_WPUD F20 0 ABS 0
_WPUE F28 0 ABS 0
__end_of_PIN_MANAGER_Initialize 11E8 0 CODE 0
_main F02 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_IOCAF F05 0 ABS 0
_IOCBF F0D 0 ABS 0
_IOCCF F15 0 ABS 0
_IOCEF F22 0 ABS 0
_TRISA F87 0 ABS 0
_TRISB F88 0 ABS 0
_IOCAN F06 0 ABS 0
_IOCBN F0E 0 ABS 0
_TRISC F89 0 ABS 0
_IOCCN F16 0 ABS 0
_TRISD F8A 0 ABS 0
_IOCAP F07 0 ABS 0
_IOCEN F23 0 ABS 0
__Hirdata 0 0 CODE 0
_IOCBP F0F 0 ABS 0
_TRISE F8B 0 ABS 0
__Lirdata 0 0 CODE 0
_OSCEN ED7 0 ABS 0
_IOCCP F17 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_IOCEP F24 0 ABS 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_INT0_SetInterruptHandler 127E 0 CODE 0
_CLOCK_Initialize 122E 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits EC5 0 ABS 0
_LATAbits F82 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F0C 0 ABS 0
_ANSELB F14 0 ABS 0
_ODCONA F0A 0 ABS 0
_ANSELC F1C 0 ABS 0
_ODCONB F12 0 ABS 0
_ANSELD F21 0 ABS 0
_ODCONC F1A 0 ABS 0
_INLVLA F08 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F29 0 ABS 0
_ODCOND F1F 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
_INLVLB F10 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
_ODCONE F27 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC F18 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_INLVLD F1D 0 ABS 0
_INLVLE F25 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_INT1_SetInterruptHandler 1270 0 CODE 0
_OSCFRQ ED9 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 1 0 COMRAM 1
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__end_of_INT2_SetInterruptHandler 1262 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1140 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 122E 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 127E 0 CODE 0
__Hsivt_lo 0 0 CODE 0
__Lsivt_lo 0 0 CODE 0
_OSCCON1 ED3 0 ABS 0
_OSCCON3 ED5 0 ABS 0
_PORTCbits F8E 0 ABS 0
_SLRCONA F09 0 ABS 0
_SLRCONB F11 0 ABS 0
_SLRCONC F19 0 ABS 0
_SLRCOND F1E 0 ABS 0
_SYSTEM_Initialize 1246 0 CODE 0
_SLRCONE F26 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE ED8 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_INT0_SetInterruptHandler 1270 0 CODE 0
_INT1_SetInterruptHandler 1262 0 CODE 0
__Hbank3 0 0 ABS 0
_INT2_SetInterruptHandler 1254 0 CODE 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 F02 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1246 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1140 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 11E8 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1254 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1262 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1270 0 CODE 0
__ptext7 122E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_INT0_InterruptHandler 7 0 COMRAM 1
_INT1_InterruptHandler 4 0 COMRAM 1
_INT2_InterruptHandler 1 0 COMRAM 1
__end_of__initialization 127E 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_CLOCK_Initialize 1246 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1284 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM A 0 COMRAM 1
__Hspace_1 E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst F02 0 SMALLCONST 0
__Lsmallconst F00 0 SMALLCONST 0
__psmallconst F00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 127E 0 CODE 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 1140 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 1254 0 CODE 0
_INTERRUPT_Initialize 11E8 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__smallconst F00 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
start_initialization 127E 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
INT0_SetInterruptHandler@InterruptHandler A 0 COMRAM 1
INT1_SetInterruptHandler@InterruptHandler A 0 COMRAM 1
INT2_SetInterruptHandler@InterruptHandler A 0 COMRAM 1
__initialization 127E 0 CODE 0
__activetblptr 3 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst F00 F01 SMALLCONST F00 0
nvCOMRAM 1 D COMRAM 1 1
text0 F02 1283 CODE F02 0
%locals
dist/default/production\counting.X.production.o
C:\Users\S20169~1\AppData\Local\Temp\xcAscu4.\driver_tmp_1.s
5985 127E 0 CODE 0
5987 127E 0 CODE 0
5990 127E 0 CODE 0
5996 127E 0 CODE 0
5998 127E 0 CODE 0
5999 1280 0 CODE 0
main.c
41 F02 0 CODE 0
43 F02 0 CODE 0
64 F06 0 CODE 0
65 F14 0 CODE 0
66 F16 0 CODE 0
67 F24 0 CODE 0
68 F26 0 CODE 0
69 F34 0 CODE 0
70 F36 0 CODE 0
71 F44 0 CODE 0
72 F46 0 CODE 0
73 F54 0 CODE 0
74 F56 0 CODE 0
75 F58 0 CODE 0
76 F66 0 CODE 0
77 F68 0 CODE 0
78 F6A 0 CODE 0
79 F78 0 CODE 0
80 F7A 0 CODE 0
81 F88 0 CODE 0
82 F8A 0 CODE 0
83 F98 0 CODE 0
84 F9A 0 CODE 0
85 F9C 0 CODE 0
86 FAA 0 CODE 0
87 FAC 0 CODE 0
88 FAE 0 CODE 0
89 FBC 0 CODE 0
90 FBE 0 CODE 0
91 FC0 0 CODE 0
92 FCE 0 CODE 0
93 FD0 0 CODE 0
94 FD2 0 CODE 0
95 FE0 0 CODE 0
96 FE2 0 CODE 0
97 FE4 0 CODE 0
98 FE6 0 CODE 0
99 FF4 0 CODE 0
100 FF6 0 CODE 0
101 FF8 0 CODE 0
102 FFA 0 CODE 0
103 1008 0 CODE 0
104 100A 0 CODE 0
105 1018 0 CODE 0
106 101A 0 CODE 0
107 1028 0 CODE 0
108 102A 0 CODE 0
109 102C 0 CODE 0
110 103A 0 CODE 0
111 103C 0 CODE 0
112 103E 0 CODE 0
113 104C 0 CODE 0
114 104E 0 CODE 0
115 1050 0 CODE 0
116 105E 0 CODE 0
117 1060 0 CODE 0
118 1062 0 CODE 0
119 1070 0 CODE 0
120 1072 0 CODE 0
121 1074 0 CODE 0
122 1076 0 CODE 0
123 1084 0 CODE 0
124 1086 0 CODE 0
125 1088 0 CODE 0
126 108A 0 CODE 0
127 1098 0 CODE 0
128 109A 0 CODE 0
129 109C 0 CODE 0
130 10AA 0 CODE 0
131 10AC 0 CODE 0
132 10AE 0 CODE 0
133 10BC 0 CODE 0
134 10BE 0 CODE 0
135 10C0 0 CODE 0
136 10C2 0 CODE 0
137 10D0 0 CODE 0
138 10D2 0 CODE 0
139 10D4 0 CODE 0
140 10D6 0 CODE 0
141 10E4 0 CODE 0
142 10E6 0 CODE 0
143 10E8 0 CODE 0
144 10EA 0 CODE 0
145 10F8 0 CODE 0
146 10FA 0 CODE 0
147 10FC 0 CODE 0
148 10FE 0 CODE 0
149 110C 0 CODE 0
150 110E 0 CODE 0
151 1110 0 CODE 0
152 1112 0 CODE 0
153 1114 0 CODE 0
154 1122 0 CODE 0
155 1124 0 CODE 0
156 1126 0 CODE 0
157 1128 0 CODE 0
158 112A 0 CODE 0
mcc_generated_files/system/src/system.c
38 1246 0 CODE 0
40 1246 0 CODE 0
41 124A 0 CODE 0
42 124E 0 CODE 0
43 1252 0 CODE 0
mcc_generated_files/system/src/pins.c
38 1140 0 CODE 0
43 1140 0 CODE 0
44 1144 0 CODE 0
45 1148 0 CODE 0
46 114C 0 CODE 0
47 1150 0 CODE 0
51 1154 0 CODE 0
52 115A 0 CODE 0
53 115E 0 CODE 0
54 1162 0 CODE 0
55 1166 0 CODE 0
60 116A 0 CODE 0
61 116E 0 CODE 0
62 1170 0 CODE 0
63 1172 0 CODE 0
64 1174 0 CODE 0
69 1178 0 CODE 0
70 117C 0 CODE 0
71 1180 0 CODE 0
72 1184 0 CODE 0
73 1186 0 CODE 0
78 118A 0 CODE 0
79 118E 0 CODE 0
80 1192 0 CODE 0
81 1196 0 CODE 0
82 119A 0 CODE 0
88 119E 0 CODE 0
89 11A0 0 CODE 0
90 11A2 0 CODE 0
91 11A4 0 CODE 0
92 11A6 0 CODE 0
97 11AA 0 CODE 0
98 11AC 0 CODE 0
99 11AE 0 CODE 0
100 11B0 0 CODE 0
101 11B2 0 CODE 0
113 11B6 0 CODE 0
114 11BA 0 CODE 0
115 11BE 0 CODE 0
116 11C2 0 CODE 0
117 11C6 0 CODE 0
118 11CA 0 CODE 0
119 11CE 0 CODE 0
120 11D2 0 CODE 0
121 11D6 0 CODE 0
122 11DA 0 CODE 0
123 11DE 0 CODE 0
124 11E2 0 CODE 0
127 11E6 0 CODE 0
mcc_generated_files/system/src/interrupt.c
42 11E8 0 CODE 0
45 11E8 0 CODE 0
49 11EA 0 CODE 0
50 11EE 0 CODE 0
52 11F0 0 CODE 0
57 1200 0 CODE 0
58 1204 0 CODE 0
60 1206 0 CODE 0
65 1216 0 CODE 0
66 121A 0 CODE 0
68 121C 0 CODE 0
71 122C 0 CODE 0
mcc_generated_files/system/src/interrupt.c
144 1254 0 CODE 0
145 1254 0 CODE 0
146 1260 0 CODE 0
mcc_generated_files/system/src/interrupt.c
118 1262 0 CODE 0
119 1262 0 CODE 0
120 126E 0 CODE 0
mcc_generated_files/system/src/interrupt.c
92 1270 0 CODE 0
93 1270 0 CODE 0
94 127C 0 CODE 0
mcc_generated_files/system/src/clock.c
39 122E 0 CODE 0
42 122E 0 CODE 0
44 1234 0 CODE 0
46 1238 0 CODE 0
52 123C 0 CODE 0
53 1240 0 CODE 0
55 1244 0 CODE 0
