%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\S20169~1\AppData\Local\Temp\xcAssco.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 C 1 1
$dist/default/debug\pwm_led.X.debug.o
cinit CODE 0 11A6 11A6 6 1 2
text0 CODE 0 10A4 10A4 38 1 2
text1 CODE 0 F02 F02 B2 1 2
text2 CODE 0 11AC 11AC 4 1 2
text3 CODE 0 1150 1150 16 1 2
text4 CODE 0 1110 1110 28 1 2
text5 CODE 0 1166 1166 16 1 2
text6 CODE 0 FB4 FB4 AA 1 2
text7 CODE 0 105E 105E 46 1 2
text8 CODE 0 117C 117C E 1 2
text9 CODE 0 118A 118A E 1 2
nvCOMRAM COMRAM 1 1 1 C 1 1
text10 CODE 0 1198 1198 E 1 2
text11 CODE 0 1138 1138 18 1 2
text12 CODE 0 10DC 10DC 34 1 2
cstackCOMRAM COMRAM 1 D D A 1 1
smallconst SMALLCONST 0 F00 F00 2 1 2
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-CFF 1
RAM E00-E1E 1
SFR D00-DFF 1
SFR E1F-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-EFF 1
CONST 11B0-1FFFF 1
IDLOC 200000-2000FF 1
SMALLCONST 11B0-1FFFF 1
CODE 4-EFF 1
CODE 11B0-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK14 E00-E1E 1
BIGRAM 17-CFF 1
BIGRAM E00-E1E 1
BIGSFR D00-DFF 1
BIGSFR E1F-FFF 1
COMRAM 17-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 11B0-FFFF 1
MEDIUMCONST 10F00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\pwm_led.X.debug.o
10DC text12 CODE >63:Z:\pwm_led.X\mcc_generated_files/pwm/src/pwm3.c
10DC text12 CODE >66:Z:\pwm_led.X\mcc_generated_files/pwm/src/pwm3.c
10F4 text12 CODE >69:Z:\pwm_led.X\mcc_generated_files/pwm/src/pwm3.c
110E text12 CODE >70:Z:\pwm_led.X\mcc_generated_files/pwm/src/pwm3.c
1138 text11 CODE >39:Z:\pwm_led.X\mcc_generated_files/system/src/clock.c
1138 text11 CODE >42:Z:\pwm_led.X\mcc_generated_files/system/src/clock.c
113E text11 CODE >44:Z:\pwm_led.X\mcc_generated_files/system/src/clock.c
1142 text11 CODE >46:Z:\pwm_led.X\mcc_generated_files/system/src/clock.c
1146 text11 CODE >52:Z:\pwm_led.X\mcc_generated_files/system/src/clock.c
114A text11 CODE >53:Z:\pwm_led.X\mcc_generated_files/system/src/clock.c
114E text11 CODE >55:Z:\pwm_led.X\mcc_generated_files/system/src/clock.c
1198 text10 CODE >92:Z:\pwm_led.X\mcc_generated_files/system/src/interrupt.c
1198 text10 CODE >93:Z:\pwm_led.X\mcc_generated_files/system/src/interrupt.c
11A4 text10 CODE >94:Z:\pwm_led.X\mcc_generated_files/system/src/interrupt.c
118A text9 CODE >118:Z:\pwm_led.X\mcc_generated_files/system/src/interrupt.c
118A text9 CODE >119:Z:\pwm_led.X\mcc_generated_files/system/src/interrupt.c
1196 text9 CODE >120:Z:\pwm_led.X\mcc_generated_files/system/src/interrupt.c
117C text8 CODE >144:Z:\pwm_led.X\mcc_generated_files/system/src/interrupt.c
117C text8 CODE >145:Z:\pwm_led.X\mcc_generated_files/system/src/interrupt.c
1188 text8 CODE >146:Z:\pwm_led.X\mcc_generated_files/system/src/interrupt.c
105E text7 CODE >42:Z:\pwm_led.X\mcc_generated_files/system/src/interrupt.c
105E text7 CODE >45:Z:\pwm_led.X\mcc_generated_files/system/src/interrupt.c
1060 text7 CODE >49:Z:\pwm_led.X\mcc_generated_files/system/src/interrupt.c
1064 text7 CODE >50:Z:\pwm_led.X\mcc_generated_files/system/src/interrupt.c
1066 text7 CODE >52:Z:\pwm_led.X\mcc_generated_files/system/src/interrupt.c
1076 text7 CODE >57:Z:\pwm_led.X\mcc_generated_files/system/src/interrupt.c
107A text7 CODE >58:Z:\pwm_led.X\mcc_generated_files/system/src/interrupt.c
107C text7 CODE >60:Z:\pwm_led.X\mcc_generated_files/system/src/interrupt.c
108C text7 CODE >65:Z:\pwm_led.X\mcc_generated_files/system/src/interrupt.c
1090 text7 CODE >66:Z:\pwm_led.X\mcc_generated_files/system/src/interrupt.c
1092 text7 CODE >68:Z:\pwm_led.X\mcc_generated_files/system/src/interrupt.c
10A2 text7 CODE >71:Z:\pwm_led.X\mcc_generated_files/system/src/interrupt.c
FB4 text6 CODE >38:Z:\pwm_led.X\mcc_generated_files/system/src/pins.c
FB4 text6 CODE >43:Z:\pwm_led.X\mcc_generated_files/system/src/pins.c
FB8 text6 CODE >44:Z:\pwm_led.X\mcc_generated_files/system/src/pins.c
FBC text6 CODE >45:Z:\pwm_led.X\mcc_generated_files/system/src/pins.c
FC0 text6 CODE >46:Z:\pwm_led.X\mcc_generated_files/system/src/pins.c
FC4 text6 CODE >47:Z:\pwm_led.X\mcc_generated_files/system/src/pins.c
FC8 text6 CODE >51:Z:\pwm_led.X\mcc_generated_files/system/src/pins.c
FCE text6 CODE >52:Z:\pwm_led.X\mcc_generated_files/system/src/pins.c
FD2 text6 CODE >53:Z:\pwm_led.X\mcc_generated_files/system/src/pins.c
FD6 text6 CODE >54:Z:\pwm_led.X\mcc_generated_files/system/src/pins.c
FDA text6 CODE >55:Z:\pwm_led.X\mcc_generated_files/system/src/pins.c
FDE text6 CODE >60:Z:\pwm_led.X\mcc_generated_files/system/src/pins.c
FE2 text6 CODE >61:Z:\pwm_led.X\mcc_generated_files/system/src/pins.c
FE4 text6 CODE >62:Z:\pwm_led.X\mcc_generated_files/system/src/pins.c
FE6 text6 CODE >63:Z:\pwm_led.X\mcc_generated_files/system/src/pins.c
FE8 text6 CODE >64:Z:\pwm_led.X\mcc_generated_files/system/src/pins.c
FEC text6 CODE >69:Z:\pwm_led.X\mcc_generated_files/system/src/pins.c
FEE text6 CODE >70:Z:\pwm_led.X\mcc_generated_files/system/src/pins.c
FF0 text6 CODE >71:Z:\pwm_led.X\mcc_generated_files/system/src/pins.c
FF2 text6 CODE >72:Z:\pwm_led.X\mcc_generated_files/system/src/pins.c
FF4 text6 CODE >73:Z:\pwm_led.X\mcc_generated_files/system/src/pins.c
FF8 text6 CODE >78:Z:\pwm_led.X\mcc_generated_files/system/src/pins.c
FFC text6 CODE >79:Z:\pwm_led.X\mcc_generated_files/system/src/pins.c
1000 text6 CODE >80:Z:\pwm_led.X\mcc_generated_files/system/src/pins.c
1004 text6 CODE >81:Z:\pwm_led.X\mcc_generated_files/system/src/pins.c
1008 text6 CODE >82:Z:\pwm_led.X\mcc_generated_files/system/src/pins.c
100C text6 CODE >88:Z:\pwm_led.X\mcc_generated_files/system/src/pins.c
100E text6 CODE >89:Z:\pwm_led.X\mcc_generated_files/system/src/pins.c
1010 text6 CODE >90:Z:\pwm_led.X\mcc_generated_files/system/src/pins.c
1012 text6 CODE >91:Z:\pwm_led.X\mcc_generated_files/system/src/pins.c
1014 text6 CODE >92:Z:\pwm_led.X\mcc_generated_files/system/src/pins.c
1018 text6 CODE >97:Z:\pwm_led.X\mcc_generated_files/system/src/pins.c
101A text6 CODE >98:Z:\pwm_led.X\mcc_generated_files/system/src/pins.c
101C text6 CODE >99:Z:\pwm_led.X\mcc_generated_files/system/src/pins.c
101E text6 CODE >100:Z:\pwm_led.X\mcc_generated_files/system/src/pins.c
1020 text6 CODE >101:Z:\pwm_led.X\mcc_generated_files/system/src/pins.c
1024 text6 CODE >109:Z:\pwm_led.X\mcc_generated_files/system/src/pins.c
102A text6 CODE >114:Z:\pwm_led.X\mcc_generated_files/system/src/pins.c
1030 text6 CODE >115:Z:\pwm_led.X\mcc_generated_files/system/src/pins.c
1034 text6 CODE >116:Z:\pwm_led.X\mcc_generated_files/system/src/pins.c
1038 text6 CODE >117:Z:\pwm_led.X\mcc_generated_files/system/src/pins.c
103C text6 CODE >118:Z:\pwm_led.X\mcc_generated_files/system/src/pins.c
1040 text6 CODE >119:Z:\pwm_led.X\mcc_generated_files/system/src/pins.c
1044 text6 CODE >120:Z:\pwm_led.X\mcc_generated_files/system/src/pins.c
1048 text6 CODE >121:Z:\pwm_led.X\mcc_generated_files/system/src/pins.c
104C text6 CODE >122:Z:\pwm_led.X\mcc_generated_files/system/src/pins.c
1050 text6 CODE >123:Z:\pwm_led.X\mcc_generated_files/system/src/pins.c
1054 text6 CODE >124:Z:\pwm_led.X\mcc_generated_files/system/src/pins.c
1058 text6 CODE >125:Z:\pwm_led.X\mcc_generated_files/system/src/pins.c
105C text6 CODE >128:Z:\pwm_led.X\mcc_generated_files/system/src/pins.c
1166 text5 CODE >45:Z:\pwm_led.X\mcc_generated_files/pwm/src/pwm3.c
1166 text5 CODE >50:Z:\pwm_led.X\mcc_generated_files/pwm/src/pwm3.c
116A text5 CODE >53:Z:\pwm_led.X\mcc_generated_files/pwm/src/pwm3.c
116E text5 CODE >56:Z:\pwm_led.X\mcc_generated_files/pwm/src/pwm3.c
1172 text5 CODE >59:Z:\pwm_led.X\mcc_generated_files/pwm/src/pwm3.c
117A text5 CODE >61:Z:\pwm_led.X\mcc_generated_files/pwm/src/pwm3.c
1110 text4 CODE >50:Z:\pwm_led.X\mcc_generated_files/timer/src/tmr2.c
1110 text4 CODE >52:Z:\pwm_led.X\mcc_generated_files/timer/src/tmr2.c
1114 text4 CODE >54:Z:\pwm_led.X\mcc_generated_files/timer/src/tmr2.c
1118 text4 CODE >59:Z:\pwm_led.X\mcc_generated_files/timer/src/tmr2.c
111C text4 CODE >61:Z:\pwm_led.X\mcc_generated_files/timer/src/tmr2.c
111E text4 CODE >63:Z:\pwm_led.X\mcc_generated_files/timer/src/tmr2.c
1122 text4 CODE >65:Z:\pwm_led.X\mcc_generated_files/timer/src/tmr2.c
112E text4 CODE >67:Z:\pwm_led.X\mcc_generated_files/timer/src/tmr2.c
1132 text4 CODE >69:Z:\pwm_led.X\mcc_generated_files/timer/src/tmr2.c
1136 text4 CODE >72:Z:\pwm_led.X\mcc_generated_files/timer/src/tmr2.c
1150 text3 CODE >38:Z:\pwm_led.X\mcc_generated_files/system/src/system.c
1150 text3 CODE >40:Z:\pwm_led.X\mcc_generated_files/system/src/system.c
1154 text3 CODE >41:Z:\pwm_led.X\mcc_generated_files/system/src/system.c
1158 text3 CODE >42:Z:\pwm_led.X\mcc_generated_files/system/src/system.c
115C text3 CODE >43:Z:\pwm_led.X\mcc_generated_files/system/src/system.c
1160 text3 CODE >44:Z:\pwm_led.X\mcc_generated_files/system/src/system.c
1164 text3 CODE >45:Z:\pwm_led.X\mcc_generated_files/system/src/system.c
11AC text2 CODE >89:Z:\pwm_led.X\mcc_generated_files/timer/src/tmr2.c
11AC text2 CODE >91:Z:\pwm_led.X\mcc_generated_files/timer/src/tmr2.c
11AE text2 CODE >92:Z:\pwm_led.X\mcc_generated_files/timer/src/tmr2.c
F02 text1 CODE >7:Z:\pwm_led.X\main.c
F02 text1 CODE >9:Z:\pwm_led.X\main.c
F06 text1 CODE >11:Z:\pwm_led.X\main.c
F36 text1 CODE >12:Z:\pwm_led.X\main.c
F68 text1 CODE >13:Z:\pwm_led.X\main.c
F98 text1 CODE >15:Z:\pwm_led.X\main.c
FA0 text1 CODE >16:Z:\pwm_led.X\main.c
FB2 text1 CODE >17:Z:\pwm_led.X\main.c
10A4 text0 CODE >19:Z:\pwm_led.X\main.c
10A4 text0 CODE >21:Z:\pwm_led.X\main.c
10A8 text0 CODE >23:Z:\pwm_led.X\main.c
10AC text0 CODE >24:Z:\pwm_led.X\main.c
10B8 text0 CODE >29:Z:\pwm_led.X\main.c
11A6 cinit CODE >8298:C:\Users\S20169~1\AppData\Local\Temp\xcAssco.\driver_tmp_1.s
11A6 cinit CODE >8300:C:\Users\S20169~1\AppData\Local\Temp\xcAssco.\driver_tmp_1.s
11A6 cinit CODE >8303:C:\Users\S20169~1\AppData\Local\Temp\xcAssco.\driver_tmp_1.s
11A6 cinit CODE >8309:C:\Users\S20169~1\AppData\Local\Temp\xcAssco.\driver_tmp_1.s
11A6 cinit CODE >8311:C:\Users\S20169~1\AppData\Local\Temp\xcAssco.\driver_tmp_1.s
11A8 cinit CODE >8312:C:\Users\S20169~1\AppData\Local\Temp\xcAssco.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\pwm_led.X.debug.o
__Hspace_0 11B0 0 ABS 0 - dist/default/debug\pwm_led.X.debug.o
__Hspace_1 17 0 ABS 0 - dist/default/debug\pwm_led.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\pwm_led.X.debug.o
__Hspace_4 60000C 0 ABS 0 - dist/default/debug\pwm_led.X.debug.o
_PWM3CON FA4 0 ABS 0 - dist/default/debug\pwm_led.X.debug.o
_PWM3DCH FA3 0 ABS 0 - dist/default/debug\pwm_led.X.debug.o
_PWM3DCL FA2 0 ABS 0 - dist/default/debug\pwm_led.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\pwm_led.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\S20169~1\AppData\Local\Temp\xcAssco.\driver_tmp_9.o
_INT0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\pwm_led.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\pwm_led.X.debug.o
__end_of_INTERRUPT_Initialize 10A4 0 CODE 0 text7 dist/default/debug\pwm_led.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\pwm_led.X.debug.o
__Lsmallconst F00 0 SMALLCONST 0 smallconst dist/default/debug\pwm_led.X.debug.o
_LATA F82 0 ABS 0 - dist/default/debug\pwm_led.X.debug.o
_LATB F83 0 ABS 0 - dist/default/debug\pwm_led.X.debug.o
_LATC F84 0 ABS 0 - dist/default/debug\pwm_led.X.debug.o
_LATD F85 0 ABS 0 - dist/default/debug\pwm_led.X.debug.o
_LATE F86 0 ABS 0 - dist/default/debug\pwm_led.X.debug.o
_T2PR FBB 0 ABS 0 - dist/default/debug\pwm_led.X.debug.o
_WPUA F0B 0 ABS 0 - dist/default/debug\pwm_led.X.debug.o
_WPUB F13 0 ABS 0 - dist/default/debug\pwm_led.X.debug.o
_WPUC F1B 0 ABS 0 - dist/default/debug\pwm_led.X.debug.o
_WPUD F20 0 ABS 0 - dist/default/debug\pwm_led.X.debug.o
_WPUE F28 0 ABS 0 - dist/default/debug\pwm_led.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\S20169~1\AppData\Local\Temp\xcAssco.\driver_tmp_9.o
_main 10A4 0 CODE 0 text0 dist/default/debug\pwm_led.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\S20169~1\AppData\Local\Temp\xcAssco.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\S20169~1\AppData\Local\Temp\xcAssco.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\S20169~1\AppData\Local\Temp\xcAssco.\driver_tmp_9.o
__end_of_PWM3_LoadDutyValue 1110 0 CODE 0 text12 dist/default/debug\pwm_led.X.debug.o
INT2_SetInterruptHandler@InterruptHandler D 0 COMRAM 1 cstackCOMRAM dist/default/debug\pwm_led.X.debug.o
_INT2_SetInterruptHandler 117C 0 CODE 0 text8 dist/default/debug\pwm_led.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\pwm_led.X.debug.o
_TMR2_Initialize 1110 0 CODE 0 text4 dist/default/debug\pwm_led.X.debug.o
software_pwm_cycle@d5 D 0 COMRAM 1 cstackCOMRAM dist/default/debug\pwm_led.X.debug.o
software_pwm_cycle@d6 F 0 COMRAM 1 cstackCOMRAM dist/default/debug\pwm_led.X.debug.o
software_pwm_cycle@d7 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\pwm_led.X.debug.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\pwm_led.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\S20169~1\AppData\Local\Temp\xcAssco.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\S20169~1\AppData\Local\Temp\xcAssco.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\S20169~1\AppData\Local\Temp\xcAssco.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\S20169~1\AppData\Local\Temp\xcAssco.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\S20169~1\AppData\Local\Temp\xcAssco.\driver_tmp_9.o
PWM3_LoadDutyValue@dutyValue D 0 COMRAM 1 cstackCOMRAM dist/default/debug\pwm_led.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\pwm_led.X.debug.o
_PWM3_LoadDutyValue 10DC 0 CODE 0 text12 dist/default/debug\pwm_led.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\pwm_led.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\pwm_led.X.debug.o
__end_of_INT1_SetInterruptHandler 1198 0 CODE 0 text9 dist/default/debug\pwm_led.X.debug.o
_ANSELA F0C 0 ABS 0 - dist/default/debug\pwm_led.X.debug.o
_ANSELB F14 0 ABS 0 - dist/default/debug\pwm_led.X.debug.o
_ANSELC F1C 0 ABS 0 - dist/default/debug\pwm_led.X.debug.o
_ANSELD F21 0 ABS 0 - dist/default/debug\pwm_led.X.debug.o
_ANSELE F29 0 ABS 0 - dist/default/debug\pwm_led.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\S20169~1\AppData\Local\Temp\xcAssco.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\S20169~1\AppData\Local\Temp\xcAssco.\driver_tmp_9.o
__end_of_software_pwm_cycle FB4 0 CODE 0 text1 dist/default/debug\pwm_led.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\pwm_led.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\pwm_led.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\pwm_led.X.debug.o
software_pwm_cycle@i 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\pwm_led.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\pwm_led.X.debug.o
_INLVLA F08 0 ABS 0 - dist/default/debug\pwm_led.X.debug.o
_INLVLB F10 0 ABS 0 - dist/default/debug\pwm_led.X.debug.o
_INLVLC F18 0 ABS 0 - dist/default/debug\pwm_led.X.debug.o
_INLVLD F1D 0 ABS 0 - dist/default/debug\pwm_led.X.debug.o
_INLVLE F25 0 ABS 0 - dist/default/debug\pwm_led.X.debug.o
_software_pwm_cycle F02 0 CODE 0 text1 dist/default/debug\pwm_led.X.debug.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\pwm_led.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\pwm_led.X.debug.o
_PIN_MANAGER_Initialize FB4 0 CODE 0 text6 dist/default/debug\pwm_led.X.debug.o
start_initialization 11A6 0 CODE 0 cinit dist/default/debug\pwm_led.X.debug.o
_ODCONA F0A 0 ABS 0 - dist/default/debug\pwm_led.X.debug.o
_ODCONB F12 0 ABS 0 - dist/default/debug\pwm_led.X.debug.o
_ODCONC F1A 0 ABS 0 - dist/default/debug\pwm_led.X.debug.o
_ODCOND F1F 0 ABS 0 - dist/default/debug\pwm_led.X.debug.o
_ODCONE F27 0 ABS 0 - dist/default/debug\pwm_led.X.debug.o
_CCPTMRSbits FAD 0 ABS 0 - dist/default/debug\pwm_led.X.debug.o
_OSCFRQ ED9 0 ABS 0 - dist/default/debug\pwm_led.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\pwm_led.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\pwm_led.X.debug.o
_RA4PPS EE6 0 ABS 0 - dist/default/debug\pwm_led.X.debug.o
__end_of_SYSTEM_Initialize 1166 0 CODE 0 text3 dist/default/debug\pwm_led.X.debug.o
_TMR2_PeriodMatchCallback 1 0 COMRAM 1 nvCOMRAM dist/default/debug\pwm_led.X.debug.o
_TMR2_DefaultPeriodMatchCallback 0 0 ABS 0 - dist/default/debug\pwm_led.X.debug.o
_T2CLKCON FBE 0 ABS 0 - dist/default/debug\pwm_led.X.debug.o
_TMR2_Start 11AC 0 CODE 0 text2 dist/default/debug\pwm_led.X.debug.o
_INT2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\pwm_led.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\S20169~1\AppData\Local\Temp\xcAssco.\driver_tmp_9.o
__end_of_PWM3_Initialize 117C 0 CODE 0 text5 dist/default/debug\pwm_led.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\pwm_led.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\pwm_led.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\pwm_led.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\pwm_led.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\pwm_led.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\pwm_led.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\pwm_led.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\pwm_led.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\pwm_led.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\pwm_led.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\pwm_led.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\pwm_led.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\pwm_led.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\pwm_led.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\pwm_led.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\pwm_led.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\pwm_led.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\pwm_led.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\pwm_led.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\pwm_led.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\pwm_led.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\pwm_led.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\pwm_led.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\pwm_led.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\pwm_led.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\pwm_led.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\pwm_led.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\pwm_led.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\pwm_led.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\pwm_led.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\pwm_led.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\pwm_led.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\pwm_led.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\pwm_led.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\pwm_led.X.debug.o
__smallconst F00 0 SMALLCONST 0 smallconst C:\Users\S20169~1\AppData\Local\Temp\xcAssco.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\pwm_led.X.debug.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/debug\pwm_led.X.debug.o
_T2HLTbits FBD 0 ABS 0 - dist/default/debug\pwm_led.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\pwm_led.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\pwm_led.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\pwm_led.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\pwm_led.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\pwm_led.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\pwm_led.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\pwm_led.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\pwm_led.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\pwm_led.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\pwm_led.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\pwm_led.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\pwm_led.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\pwm_led.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\pwm_led.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\pwm_led.X.debug.o
INT1_SetInterruptHandler@InterruptHandler D 0 COMRAM 1 cstackCOMRAM dist/default/debug\pwm_led.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\pwm_led.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\pwm_led.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\pwm_led.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\pwm_led.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\pwm_led.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\pwm_led.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\pwm_led.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\pwm_led.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\pwm_led.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\pwm_led.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\pwm_led.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\pwm_led.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\pwm_led.X.debug.o
_INT0_SetInterruptHandler 1198 0 CODE 0 text10 dist/default/debug\pwm_led.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\pwm_led.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\pwm_led.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\pwm_led.X.debug.o
_INTERRUPT_Initialize 105E 0 CODE 0 text7 dist/default/debug\pwm_led.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\pwm_led.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\pwm_led.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\pwm_led.X.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\pwm_led.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\pwm_led.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\pwm_led.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\pwm_led.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\pwm_led.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\pwm_led.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\pwm_led.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\pwm_led.X.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\pwm_led.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\pwm_led.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\pwm_led.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\pwm_led.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\pwm_led.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\pwm_led.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\pwm_led.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\pwm_led.X.debug.o
__S0 11B0 0 ABS 0 - dist/default/debug\pwm_led.X.debug.o
__S1 17 0 ABS 0 - dist/default/debug\pwm_led.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\pwm_led.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\pwm_led.X.debug.o
_CLOCK_Initialize 1138 0 CODE 0 text11 dist/default/debug\pwm_led.X.debug.o
__end_of_INT2_SetInterruptHandler 118A 0 CODE 0 text8 dist/default/debug\pwm_led.X.debug.o
__pnvCOMRAM 1 0 COMRAM 1 nvCOMRAM dist/default/debug\pwm_led.X.debug.o
__end_of_TMR2_Start 11B0 0 CODE 0 text2 dist/default/debug\pwm_led.X.debug.o
_T2RSTbits FBF 0 ABS 0 - dist/default/debug\pwm_led.X.debug.o
_PWM3_Initialize 1166 0 CODE 0 text5 dist/default/debug\pwm_led.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\pwm_led.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\pwm_led.X.debug.o
_SYSTEM_Initialize 1150 0 CODE 0 text3 dist/default/debug\pwm_led.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\pwm_led.X.debug.o
__Hramtop F00 0 RAM 0 ramtop dist/default/debug\pwm_led.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\pwm_led.X.debug.o
__activetblptr 3 0 ABS 0 - dist/default/debug\pwm_led.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\pwm_led.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\pwm_led.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\pwm_led.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\pwm_led.X.debug.o
_PIE4bits EC1 0 ABS 0 - dist/default/debug\pwm_led.X.debug.o
__ptext10 1198 0 CODE 0 text10 dist/default/debug\pwm_led.X.debug.o
__ptext11 1138 0 CODE 0 text11 dist/default/debug\pwm_led.X.debug.o
__ptext12 10DC 0 CODE 0 text12 dist/default/debug\pwm_led.X.debug.o
__end_of_PIN_MANAGER_Initialize 105E 0 CODE 0 text6 dist/default/debug\pwm_led.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\pwm_led.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\pwm_led.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\pwm_led.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\pwm_led.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\pwm_led.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\pwm_led.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\pwm_led.X.debug.o
_INT2_InterruptHandler 4 0 COMRAM 1 nvCOMRAM dist/default/debug\pwm_led.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\pwm_led.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\pwm_led.X.debug.o
_LATAbits F82 0 ABS 0 - dist/default/debug\pwm_led.X.debug.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\pwm_led.X.debug.o
__Lsivt_lo 0 0 CODE 0 sivt_lo dist/default/debug\pwm_led.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\pwm_led.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\S20169~1\AppData\Local\Temp\xcAssco.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\S20169~1\AppData\Local\Temp\xcAssco.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\pwm_led.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\S20169~1\AppData\Local\Temp\xcAssco.\driver_tmp_9.o
__end_of_CLOCK_Initialize 1150 0 CODE 0 text11 dist/default/debug\pwm_led.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\S20169~1\AppData\Local\Temp\xcAssco.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\S20169~1\AppData\Local\Temp\xcAssco.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\pwm_led.X.debug.o
_OSCCON1 ED3 0 ABS 0 - dist/default/debug\pwm_led.X.debug.o
_OSCCON3 ED5 0 ABS 0 - dist/default/debug\pwm_led.X.debug.o
_OSCTUNE ED8 0 ABS 0 - dist/default/debug\pwm_led.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\pwm_led.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\pwm_led.X.debug.o
_INT1_InterruptHandler 7 0 COMRAM 1 nvCOMRAM dist/default/debug\pwm_led.X.debug.o
_INT1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\pwm_led.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\pwm_led.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\pwm_led.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\pwm_led.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\pwm_led.X.debug.o
_PIR0bits EC5 0 ABS 0 - dist/default/debug\pwm_led.X.debug.o
_PIR4bits EC9 0 ABS 0 - dist/default/debug\pwm_led.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\pwm_led.X.debug.o
end_of_initialization 11A6 0 CODE 0 cinit dist/default/debug\pwm_led.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\pwm_led.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\pwm_led.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\pwm_led.X.debug.o
_INT0_InterruptHandler A 0 COMRAM 1 nvCOMRAM dist/default/debug\pwm_led.X.debug.o
_INT1_SetInterruptHandler 118A 0 CODE 0 text9 dist/default/debug\pwm_led.X.debug.o
__Lramtop F00 0 RAM 0 ramtop dist/default/debug\pwm_led.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\pwm_led.X.debug.o
__pcinit 11A6 0 CODE 0 cinit dist/default/debug\pwm_led.X.debug.o
__ptext0 10A4 0 CODE 0 text0 dist/default/debug\pwm_led.X.debug.o
__ptext1 F02 0 CODE 0 text1 dist/default/debug\pwm_led.X.debug.o
__ptext2 11AC 0 CODE 0 text2 dist/default/debug\pwm_led.X.debug.o
__ptext3 1150 0 CODE 0 text3 dist/default/debug\pwm_led.X.debug.o
__ptext4 1110 0 CODE 0 text4 dist/default/debug\pwm_led.X.debug.o
__ptext5 1166 0 CODE 0 text5 dist/default/debug\pwm_led.X.debug.o
__ptext6 FB4 0 CODE 0 text6 dist/default/debug\pwm_led.X.debug.o
__ptext7 105E 0 CODE 0 text7 dist/default/debug\pwm_led.X.debug.o
__ptext8 117C 0 CODE 0 text8 dist/default/debug\pwm_led.X.debug.o
__ptext9 118A 0 CODE 0 text9 dist/default/debug\pwm_led.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\pwm_led.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\pwm_led.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\pwm_led.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\pwm_led.X.debug.o
__ramtop F00 0 RAM 0 ramtop C:\Users\S20169~1\AppData\Local\Temp\xcAssco.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\pwm_led.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\pwm_led.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\pwm_led.X.debug.o
__psmallconst F00 0 SMALLCONST 0 smallconst dist/default/debug\pwm_led.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\pwm_led.X.debug.o
INT0_SetInterruptHandler@InterruptHandler D 0 COMRAM 1 cstackCOMRAM dist/default/debug\pwm_led.X.debug.o
_SLRCONA F09 0 ABS 0 - dist/default/debug\pwm_led.X.debug.o
_SLRCONB F11 0 ABS 0 - dist/default/debug\pwm_led.X.debug.o
_SLRCONC F19 0 ABS 0 - dist/default/debug\pwm_led.X.debug.o
_SLRCOND F1E 0 ABS 0 - dist/default/debug\pwm_led.X.debug.o
_SLRCONE F26 0 ABS 0 - dist/default/debug\pwm_led.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\S20169~1\AppData\Local\Temp\xcAssco.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\S20169~1\AppData\Local\Temp\xcAssco.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\pwm_led.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\S20169~1\AppData\Local\Temp\xcAssco.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\S20169~1\AppData\Local\Temp\xcAssco.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\pwm_led.X.debug.o
__end_of__initialization 11A6 0 CODE 0 cinit dist/default/debug\pwm_led.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\pwm_led.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\pwm_led.X.debug.o
__end_of_INT0_SetInterruptHandler 11A6 0 CODE 0 text10 dist/default/debug\pwm_led.X.debug.o
__pcstackCOMRAM D 0 COMRAM 1 cstackCOMRAM dist/default/debug\pwm_led.X.debug.o
__end_of_main 10DC 0 CODE 0 text0 dist/default/debug\pwm_led.X.debug.o
_IOCAF F05 0 ABS 0 - dist/default/debug\pwm_led.X.debug.o
_IOCAN F06 0 ABS 0 - dist/default/debug\pwm_led.X.debug.o
_IOCAP F07 0 ABS 0 - dist/default/debug\pwm_led.X.debug.o
_IOCBF F0D 0 ABS 0 - dist/default/debug\pwm_led.X.debug.o
_IOCBN F0E 0 ABS 0 - dist/default/debug\pwm_led.X.debug.o
_IOCBP F0F 0 ABS 0 - dist/default/debug\pwm_led.X.debug.o
_IOCCF F15 0 ABS 0 - dist/default/debug\pwm_led.X.debug.o
_IOCCN F16 0 ABS 0 - dist/default/debug\pwm_led.X.debug.o
_IOCCP F17 0 ABS 0 - dist/default/debug\pwm_led.X.debug.o
_IOCEF F22 0 ABS 0 - dist/default/debug\pwm_led.X.debug.o
_IOCEN F23 0 ABS 0 - dist/default/debug\pwm_led.X.debug.o
_IOCEP F24 0 ABS 0 - dist/default/debug\pwm_led.X.debug.o
_OSCEN ED7 0 ABS 0 - dist/default/debug\pwm_led.X.debug.o
_T2CON FBC 0 ABS 0 - dist/default/debug\pwm_led.X.debug.o
_T2HLT FBD 0 ABS 0 - dist/default/debug\pwm_led.X.debug.o
_T2RST FBF 0 ABS 0 - dist/default/debug\pwm_led.X.debug.o
_T2TMR FBA 0 ABS 0 - dist/default/debug\pwm_led.X.debug.o
_TRISA F87 0 ABS 0 - dist/default/debug\pwm_led.X.debug.o
_TRISB F88 0 ABS 0 - dist/default/debug\pwm_led.X.debug.o
_TRISC F89 0 ABS 0 - dist/default/debug\pwm_led.X.debug.o
_TRISD F8A 0 ABS 0 - dist/default/debug\pwm_led.X.debug.o
_TRISE F8B 0 ABS 0 - dist/default/debug\pwm_led.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\pwm_led.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\pwm_led.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\pwm_led.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\pwm_led.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\pwm_led.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\pwm_led.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\pwm_led.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\pwm_led.X.debug.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\pwm_led.X.debug.o
__Hsivt_lo 0 0 CODE 0 sivt_lo dist/default/debug\pwm_led.X.debug.o
__initialization 11A6 0 CODE 0 cinit dist/default/debug\pwm_led.X.debug.o
_T2CONbits FBC 0 ABS 0 - dist/default/debug\pwm_led.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\pwm_led.X.debug.o
__Hsmallconst F02 0 SMALLCONST 0 smallconst dist/default/debug\pwm_led.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\pwm_led.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\pwm_led.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\pwm_led.X.debug.o
__end_of_TMR2_Initialize 1138 0 CODE 0 text4 dist/default/debug\pwm_led.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 F02 F02 2AE 1
nvCOMRAM 1 1 1 16 1
reset_vec 0 0 0 4 1
smallconst 0 F00 F00 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
